2020-12-03T14:01:41+01:00
Running ./benchmarks
Run on (2 X 2700 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 256 KiB (x2)
  L3 Unified 3072 KiB (x2)
Load Average: 3.31, 3.34, 2.87
***WARNING*** Library was built as DEBUG. Timings may be affected.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
"LargeLessThan",22260356,38.2001,30.9883,ns,,,,,
"LargeEqual",25620429,61.8364,30.1764,ns,,,,,
"LargeHash",675,2.43234e+06,954368,ns,,,,,
"Large_List_Front/32",2608,423849,246529,ns,,,,,
"Large_List_Front/64",2851,317754,242257,ns,,,,,
"Large_List_Front/128",3097,366841,237383,ns,,,,,
"Large_List_Front/256",3088,473642,247745,ns,,,,,
"Large_List_Front/512",3057,328461,215686,ns,,,,,
"Large_List_Front/1024",2913,500609,244584,ns,,,,,
"Large_List_Front_BigO",,401859,239031,(1),,,,,
"Large_List_Front_RMS",,0.173226,0.0458636,,,,,,
"Large_List_Back/32",2906,443941,238899,ns,,,,,
"Large_List_Back/64",2984,377306,239025,ns,,,,,
"Large_List_Back/128",2808,507162,239298,ns,,,,,
"Large_List_Back_BigO",,442803,239074,(1),,,,,
"Large_List_Back_RMS",,0.119736,0.000696941,,,,,,
"Large_List_Empty/32",29447661,54.2089,25.1006,ns,,,,,
"Large_List_Empty/64",29683699,23.6251,23.0792,ns,,,,,
"Large_List_Empty/128",29396025,34.9982,23.8709,ns,,,,,
"Large_List_Empty_BigO",,37.6107,24.0169,(1),,,,,
"Large_List_Empty_RMS",,0.335588,0.034628,,,,,,
"Large_List_Size/32",15367619,55.7794,44.1455,ns,,,,,
"Large_List_Size/64",14816649,77.7023,48.6053,ns,,,,,
"Large_List_Size/128",15544377,90.0817,45.2276,ns,,,,,
"Large_List_Size_BigO",,74.5212,45.9928,(1),,,,,
"Large_List_Size_RMS",,0.190327,0.0412971,,,,,,
"Large_List_MaxSize/32",13615779,63.5444,55.8729,ns,,,,,
"Large_List_MaxSize/64",12899168,70.7765,55.2433,ns,,,,,
"Large_List_MaxSize/128",12111770,86.1047,57.1502,ns,,,,,
"Large_List_MaxSize_BigO",,73.4752,56.0888,(1),,,,,
"Large_List_MaxSize_RMS",,0.128013,0.0141443,,,,,,
"Large_List_Clear/32",202,6.46456e+06,3.48611e+06,ns,,,,,
"Large_List_Clear/64",105,1.1859e+07,7.00712e+06,ns,,,,,
"Large_List_Clear/128",54,2.9931e+07,1.41512e+07,ns,,,,,
"Large_List_Clear_BigO",,223075,110275,N,,,,,
"Large_List_Clear_RMS",,0.102767,0.00529037,,,,,,
"Large_List_Insert/32",24,4.23781e+07,2.90755e+07,ns,,,,,
"Large_List_Insert/64",24,7.15164e+07,3.55302e+07,ns,,,,,
"Large_List_Insert/128",23,3.90562e+07,3.02626e+07,ns,,,,,
"Large_List_Insert_BigO",,5.09836e+07,3.16227e+07,(1),,,,,
"Large_List_Insert_RMS",,0.286015,0.0887073,,,,,,
"Large_List_Construct/32",21,5.01983e+07,3.09915e+07,ns,,,,,
"Large_List_Construct/64",11,1.0634e+08,6.02584e+07,ns,,,,,
"Large_List_Construct/128",6,1.60482e+08,1.2204e+08,ns,,,,,
"Large_List_Construct_BigO",,1.34644e+06,951887,N,,,,,
"Large_List_Construct_RMS",,0.13361,0.00708041,,,,,,
"Large_List_Erase/32",24,5.5751e+07,2.88623e+07,ns,,,,,
"Large_List_Erase/64",24,3.39062e+07,2.83404e+07,ns,,,,,
"Large_List_Erase/128",24,6.87844e+07,3.02207e+07,ns,,,,,
"Large_List_Erase_BigO",,5.28139e+07,2.91411e+07,(1),,,,,
"Large_List_Erase_RMS",,0.272459,0.027198,,,,,,
"Large_List_Push_Back/32",23,6.02921e+07,3.0068e+07,ns,,,,,
"Large_List_Push_Back/64",24,5.23743e+07,2.98331e+07,ns,,,,,
"Large_List_Push_Back/128",24,4.1308e+07,2.99746e+07,ns,,,,,
"Large_List_Push_Back_BigO",,5.13248e+07,2.99586e+07,(1),,,,,
"Large_List_Push_Back_RMS",,0.151694,0.00322353,,,,,,
"Large_List_Pop_Back/32",24,4.0121e+07,2.88052e+07,ns,,,,,
"Large_List_Pop_Back/64",23,5.87303e+07,2.95825e+07,ns,,,,,
"Large_List_Pop_Back/128",25,2.89212e+07,2.81089e+07,ns,,,,,
"Large_List_Pop_Back_BigO",,4.25908e+07,2.88322e+07,(1),,,,,
"Large_List_Pop_Back_RMS",,0.288659,0.0208751,,,,,,
"Large_List_Push_Front/32",25,3.13476e+07,3.02318e+07,ns,,,,,
"Large_List_Push_Front/64",22,3.20916e+07,3.07531e+07,ns,,,,,
"Large_List_Push_Front/128",23,3.25996e+07,3.1015e+07,ns,,,,,
"Large_List_Push_Front_BigO",,3.2013e+07,3.06666e+07,(1),,,,,
"Large_List_Push_Front_RMS",,0.016061,0.0106151,,,,,,
"Large_List_Pop_Front/32",24,3.10132e+07,2.93342e+07,ns,,,,,
"Large_List_Pop_Front/64",24,3.01405e+07,2.91694e+07,ns,,,,,
"Large_List_Pop_Front/128",26,2.85644e+07,2.75698e+07,ns,,,,,
"Large_List_Pop_Front_BigO",,2.9906e+07,2.86911e+07,(1),,,,,
"Large_List_Pop_Front_RMS",,0.0338853,0.0277359,,,,,,
"Large_List_Resize/32",191,4.48534e+06,3.87034e+06,ns,,,,,
"Large_List_Resize/64",104,9.48191e+06,7.50143e+06,ns,,,,,
"Large_List_Resize/128",46,1.51946e+07,1.38463e+07,ns,,,,,
"Large_List_Resize_BigO",,125339,110503,N,,,,,
"Large_List_Resize_RMS",,0.1042,0.042607,,,,,,
"Large_List_Swap/32",4912467,168.395,146.557,ns,,,,,
"Large_List_Swap/64",5319276,131.301,131.113,ns,,,,,
"Large_List_Swap/128",5361604,132.823,132.451,ns,,,,,
"Large_List_Swap_BigO",,144.173,136.707,(1),,,,,
"Large_List_Swap_RMS",,0.118875,0.0511036,,,,,,
"Large_List_MergeHelp/32",1,1.75078e+09,1.74019e+09,ns,,,,,
"Large_List_MergeHelp/64",1,3.51662e+09,3.50429e+09,ns,,,,,
"Large_List_MergeHelp/128",1,7.44293e+09,7.15972e+09,ns,,,,,
"Large_List_MergeHelp_BigO",,5.73746e+07,5.56364e+07,N,,,,,
"Large_List_MergeHelp_RMS",,0.0276578,0.0110506,,,,,,
"Large_List_Merge/32",1,1.92516e+09,1.86473e+09,ns,,,,,
"Large_List_Merge/64",1,3.84052e+09,3.75506e+09,ns,,,,,
"Large_List_Merge/128",1,7.32779e+09,7.28864e+09,ns,,,,,
"Large_List_Merge_BigO",,5.79127e+07,5.73354e+07,N,,,,,
"Large_List_Merge_RMS",,0.0230617,0.0139148,,,,,,
"Large_List_Remove/32",1,9.27839e+08,9.21444e+08,ns,,,,,
"Large_List_Remove/64",1,1.84773e+09,1.84238e+09,ns,,,,,
"Large_List_Remove/128",1,3.64187e+09,3.63184e+09,ns,,,,,
"Large_List_Remove_BigO",,2.85577e+07,2.84726e+07,N,,,,,
"Large_List_Remove_RMS",,0.00753637,0.00702055,,,,,,
"Large_List_Remove_If/32",1,9.45947e+08,9.45275e+08,ns,,,,,
"Large_List_Remove_If/64",1,1.84034e+09,1.83849e+09,ns,,,,,
"Large_List_Remove_If/128",1,3.68375e+09,3.68024e+09,ns,,,,,
"Large_List_Remove_If_BigO",,2.88119e+07,2.87845e+07,N,,,,,
"Large_List_Remove_If_RMS",,0.00658452,0.00664788,,,,,,
"Large_List_Reverse/32",3365235,217.65,203.663,ns,,,,,
"Large_List_Reverse/64",2061411,444.904,360.855,ns,,,,,
"Large_List_Reverse/128",1098729,669.406,661.316,ns,,,,,
"Large_List_Reverse_BigO",,5.63256,5.31345,N,,,,,
"Large_List_Reverse_RMS",,0.137526,0.0618676,,,,,,
