2020-12-03T14:13:23+01:00
Running ./benchmarks
Run on (2 X 2700 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 256 KiB (x2)
  L3 Unified 3072 KiB (x2)
Load Average: 1.91, 1.97, 2.38
***WARNING*** Library was built as DEBUG. Timings may be affected.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
"Large_Multimap_Empty/32",20987298,34.236,33.2635,ns,,,,,
"Large_Multimap_Empty/64",21108103,34.0836,33.8051,ns,,,,,
"Large_Multimap_Empty/128",21128341,33.5981,33.4651,ns,,,,,
"Large_Multimap_Empty_BigO",,33.9726,33.5112,(1),,,,,
"Large_Multimap_Empty_RMS",,0.00800583,0.00666929,,,,,,
"Large_Multimap_Size/32",20527402,33.1136,32.994,ns,,,,,
"Large_Multimap_Size/64",22872800,34.0158,33.8693,ns,,,,,
"Large_Multimap_Size/128",20536035,34.51,34.416,ns,,,,,
"Large_Multimap_Size_BigO",,33.8798,33.7598,(1),,,,,
"Large_Multimap_Size_RMS",,0.0170644,0.0173486,,,,,,
"Large_Multimap_MaxSize/32",11948810,61.5743,61.4623,ns,,,,,
"Large_Multimap_MaxSize/64",11641185,61.7946,61.1826,ns,,,,,
"Large_Multimap_MaxSize/128",10408648,64.0968,61.7737,ns,,,,,
"Large_Multimap_MaxSize_BigO",,62.4886,61.4729,(1),,,,,
"Large_Multimap_MaxSize_RMS",,0.0182548,0.00392717,,,,,,
"Large_Multimap_Count/32",25,2.72965e+07,2.65901e+07,ns,,,,,
"Large_Multimap_Count/64",26,2.6884e+07,2.67369e+07,ns,,,,,
"Large_Multimap_Count/128",26,2.86171e+07,2.85771e+07,ns,,,,,
"Large_Multimap_Count/256",26,2.62809e+07,2.62436e+07,ns,,,,,
"Large_Multimap_Count_BigO",,2.72696e+07,2.70369e+07,(1),,,,,
"Large_Multimap_Count_RMS",,0.031453,0.0335491,,,,,,
"Large_Multimap_Find/32",27,2.99822e+07,2.69164e+07,ns,,,,,
"Large_Multimap_Find/64",25,2.64294e+07,2.63419e+07,ns,,,,,
"Large_Multimap_Find/128",26,2.61768e+07,2.61676e+07,ns,,,,,
"Large_Multimap_Find_BigO",,2.75295e+07,2.64753e+07,(1),,,,,
"Large_Multimap_Find_RMS",,0.0631113,0.0120833,,,,,,
"Large_Multimap_EqualRange/32",27,2.63887e+07,2.62961e+07,ns,,,,,
"Large_Multimap_EqualRange/64",27,2.90851e+07,2.78977e+07,ns,,,,,
"Large_Multimap_EqualRange/128",26,2.64433e+07,2.63743e+07,ns,,,,,
"Large_Multimap_EqualRange_BigO",,2.73057e+07,2.6856e+07,(1),,,,,
"Large_Multimap_EqualRange_RMS",,0.0460864,0.0274522,,,,,,
"Large_Multimap_LowerBound/32",26,2.6858e+07,2.68512e+07,ns,,,,,
"Large_Multimap_LowerBound/64",27,2.6053e+07,2.60097e+07,ns,,,,,
"Large_Multimap_LowerBound/128",27,2.69902e+07,2.65111e+07,ns,,,,,
"Large_Multimap_LowerBound_BigO",,2.66337e+07,2.64573e+07,(1),,,,,
"Large_Multimap_LowerBound_RMS",,0.0155497,0.0130629,,,,,,
"Large_Multimap_UpperBound/32",26,2.60004e+07,2.59682e+07,ns,,,,,
"Large_Multimap_UpperBound/64",27,2.72164e+07,2.68907e+07,ns,,,,,
"Large_Multimap_UpperBound/128",24,8.03621e+07,7.81796e+07,ns,,,,,
"Large_Multimap_UpperBound_BigO",,598038,584029,N,,,,,
"Large_Multimap_UpperBound_RMS",,0.17585,0.174702,,,,,,
"Large_Multimap_Clear/32",1,1.52624e+09,1.46211e+09,ns,,,,,
"Large_Multimap_Clear/64",1,2.50453e+09,2.43846e+09,ns,,,,,
"Large_Multimap_Clear/128",1,4.92828e+09,4.85425e+09,ns,,,,,
"Large_Multimap_Clear_BigO",,3.90601e+07,3.83274e+07,N,,,,,
"Large_Multimap_Clear_RMS",,0.0551835,0.0478116,,,,,,
"Large_Multimap_Insert/32",20,3.13052e+07,3.12176e+07,ns,,,,,
"Large_Multimap_Insert/64",19,3.59737e+07,3.58803e+07,ns,,,,,
"Large_Multimap_Insert/128",19,3.684e+07,3.6741e+07,ns,,,,,
"Large_Multimap_Insert_BigO",,3.47063e+07,3.4613e+07,(1),,,,,
"Large_Multimap_Insert_RMS",,0.0700386,0.0701022,,,,,,
"Large_Multimap_Erase/32",22,3.06997e+07,3.06254e+07,ns,,,,,
"Large_Multimap_Erase/64",23,3.14439e+07,3.1387e+07,ns,,,,,
"Large_Multimap_Erase/128",19,4.30704e+07,4.28998e+07,ns,,,,,
"Large_Multimap_Erase_BigO",,5.85141e+06,5.83407e+06,lgN,,,,,
"Large_Multimap_Erase_RMS",,0.0735554,0.0728146,,,,,,
"Large_Multimap_Swap/32",2585870,218.373,214.35,ns,,,,,
"Large_Multimap_Swap/64",3082982,265.871,265.603,ns,,,,,
"Large_Multimap_Swap/128",2843794,249.58,246.349,ns,,,,,
"Large_Multimap_Swap_BigO",,244.608,242.101,(1),,,,,
"Large_Multimap_Swap_RMS",,0.0805663,0.0873121,,,,,,
