2020-12-03T13:35:24+01:00
Running ./benchmarks
Run on (2 X 2700 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 256 KiB (x2)
  L3 Unified 3072 KiB (x2)
Load Average: 3.83, 2.55, 2.08
***WARNING*** Library was built as DEBUG. Timings may be affected.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
"SmallLessThan",27841246,69.8905,26.3847,ns,,,,,
"SmallEqual",26282845,63.7304,26.244,ns,,,,,
"SmallHash",16607560,123.242,40.8564,ns,,,,,
"Small_List_Front/32",7049082,290.165,96.1395,ns,,,,,
"Small_List_Front/64",7434160,243.645,95.5041,ns,,,,,
"Small_List_Front/128",7370210,206.73,98.7419,ns,,,,,
"Small_List_Front/256",7414650,232.305,99.1991,ns,,,,,
"Small_List_Front/512",7432620,197.492,98.3385,ns,,,,,
"Small_List_Front/1024",6542802,260.415,100.901,ns,,,,,
"Small_List_Front_BigO",,238.459,98.1373,(1),,,,,
"Small_List_Front_RMS",,0.131563,0.0186475,,,,,,
"Small_List_Back/32",6329958,319.011,105.753,ns,,,,,
"Small_List_Back/64",6749219,254.806,107.884,ns,,,,,
"Small_List_Back/128",6403694,258.918,106.196,ns,,,,,
"Small_List_Back/256",6409275,342.164,107.376,ns,,,,,
"Small_List_Back/512",6381914,352.038,107.432,ns,,,,,
"Small_List_Back/1024",6555222,276.75,108.468,ns,,,,,
"Small_List_Back_BigO",,300.614,107.185,(1),,,,,
"Small_List_Back_RMS",,0.129661,0.00873693,,,,,,
"Small_List_Empty/32",26032063,46.9439,23.6098,ns,,,,,
"Small_List_Empty/64",28588334,32.2242,24.7948,ns,,,,,
"Small_List_Empty/128",29129304,40.4592,23.5196,ns,,,,,
"Small_List_Empty/256",29465565,48.0251,24.2214,ns,,,,,
"Small_List_Empty/512",27862074,47.421,24.2708,ns,,,,,
"Small_List_Empty/1024",29123398,49.7128,24.1257,ns,,,,,
"Small_List_Empty_BigO",,44.131,24.0903,(1),,,,,
"Small_List_Empty_RMS",,0.137309,0.0178065,,,,,,
"Small_List_Size/32",15747379,109.609,44.3037,ns,,,,,
"Small_List_Size/64",15454513,111.435,42.3498,ns,,,,,
"Small_List_Size/128",15790074,67.8357,44.4599,ns,,,,,
"Small_List_Size/256",16146641,44.7623,42.6637,ns,,,,,
"Small_List_Size/512",15500213,47.871,45.2537,ns,,,,,
"Small_List_Size/1024",15712875,46.553,44.6486,ns,,,,,
"Small_List_Size_BigO",,71.3443,43.9466,(1),,,,,
"Small_List_Size_RMS",,0.402836,0.0242027,,,,,,
"Small_List_MaxSize/32",12044673,56.2644,54.5374,ns,,,,,
"Small_List_MaxSize/64",13961481,56.2376,53.7847,ns,,,,,
"Small_List_MaxSize/128",12440824,56.4564,53.7058,ns,,,,,
"Small_List_MaxSize/256",12636700,53.4987,51.9792,ns,,,,,
"Small_List_MaxSize/512",11694361,54.1018,51.9153,ns,,,,,
"Small_List_MaxSize/1024",13841662,55.489,53.2283,ns,,,,,
"Small_List_MaxSize_BigO",,55.3413,53.1918,(1),,,,,
"Small_List_MaxSize_RMS",,0.0206714,0.0180447,,,,,,
"Small_List_Clear/32",111460,6336.13,6146.68,ns,,,,,
"Small_List_Clear/64",64757,11039.5,10904.8,ns,,,,,
"Small_List_Clear/128",34721,20807.5,20696.8,ns,,,,,
"Small_List_Clear/256",17561,48737.3,40493.8,ns,,,,,
"Small_List_Clear/512",8613,81288.1,76588.9,ns,,,,,
"Small_List_Clear/1024",4603,170766,157725,ns,,,,,
"Small_List_Clear_BigO",,166.361,153.556,N,,,,,
"Small_List_Clear_RMS",,0.0533549,0.0241913,,,,,,
"Small_List_Insert/32",368168,1883.26,1871.19,ns,,,,,
"Small_List_Insert/64",400119,1825.81,1789.52,ns,,,,,
"Small_List_Insert/128",380815,1844.38,1841.66,ns,,,,,
"Small_List_Insert/256",372081,1861.82,1869.91,ns,,,,,
"Small_List_Insert/512",383974,1897.41,1912.56,ns,,,,,
"Small_List_Insert/1024",381458,1873.38,1887.61,ns,,,,,
"Small_List_Insert_BigO",,1864.34,1862.08,(1),,,,,
"Small_List_Insert_RMS",,0.0128109,0.0208294,,,,,,
"Small_List_Construct/32",42214,14735.5,14704.3,ns,,,,,
"Small_List_Construct/64",23652,29750.9,29660,ns,,,,,
"Small_List_Construct/128",10883,59705.9,59064.6,ns,,,,,
"Small_List_Construct/256",5954,118774,118633,ns,,,,,
"Small_List_Construct/512",2920,237880,237471,ns,,,,,
"Small_List_Construct/1024",1283,492871,492330,ns,,,,,
"Small_List_Construct_BigO",,477.134,476.498,N,,,,,
"Small_List_Construct_RMS",,0.0220391,0.0226466,,,,,,
"Small_List_Erase/32",409528,1757.64,1705.13,ns,,,,,
"Small_List_Erase/64",409448,1751.3,1670.67,ns,,,,,
"Small_List_Erase/128",426949,1684.62,1632.09,ns,,,,,
"Small_List_Erase/256",429503,1693.06,1643.24,ns,,,,,
"Small_List_Erase/512",408720,1648.58,1613.94,ns,,,,,
"Small_List_Erase/1024",436313,1671.5,1652.64,ns,,,,,
"Small_List_Erase_BigO",,1701.12,1652.95,(1),,,,,
"Small_List_Erase_RMS",,0.0236209,0.0176173,,,,,,
"Small_List_Push_Back/32",1171404,596.941,590.674,ns,,,,,
"Small_List_Push_Back/64",1130048,537.666,523.869,ns,,,,,
"Small_List_Push_Back/128",1236287,532.541,527.112,ns,,,,,
"Small_List_Push_Back/256",1231676,526.665,525.492,ns,,,,,
"Small_List_Push_Back/512",1214779,531.909,531.499,ns,,,,,
"Small_List_Push_Back/1024",1348734,537.951,535.764,ns,,,,,
"Small_List_Push_Back_BigO",,543.945,539.068,(1),,,,,
"Small_List_Push_Back_RMS",,0.0441317,0.0434364,,,,,,
"Small_List_Pop_Back/32",957393,722.1,710.049,ns,,,,,
"Small_List_Pop_Back/64",1081742,688.178,686.062,ns,,,,,
"Small_List_Pop_Back/128",937502,722.476,721.679,ns,,,,,
"Small_List_Pop_Back/256",936145,691.318,690.733,ns,,,,,
"Small_List_Pop_Back/512",931401,725.497,724.183,ns,,,,,
"Small_List_Pop_Back/1024",1064615,707.609,707.015,ns,,,,,
"Small_List_Pop_Back_BigO",,709.53,706.62,(1),,,,,
"Small_List_Pop_Back_RMS",,0.0213107,0.0201979,,,,,,
"Small_List_Push_Front/32",1195361,553.771,545.526,ns,,,,,
"Small_List_Push_Front/64",1074445,517.892,516.783,ns,,,,,
"Small_List_Push_Front/128",1342660,537.383,536.618,ns,,,,,
"Small_List_Push_Front/256",1316167,538.114,537.451,ns,,,,,
"Small_List_Push_Front/512",1301361,568.373,567.725,ns,,,,,
"Small_List_Push_Front/1024",1281754,531.483,530.977,ns,,,,,
"Small_List_Push_Front_BigO",,541.169,539.18,(1),,,,,
"Small_List_Push_Front_RMS",,0.029778,0.028668,,,,,,
"Small_List_Pop_Front/32",940020,700.906,699.739,ns,,,,,
"Small_List_Pop_Front/64",962099,713.108,711.79,ns,,,,,
"Small_List_Pop_Front/128",989029,702.503,701.764,ns,,,,,
"Small_List_Pop_Front/256",984806,703.271,702.005,ns,,,,,
"Small_List_Pop_Front/512",1030072,727.146,726.278,ns,,,,,
"Small_List_Pop_Front/1024",963883,731.26,730.71,ns,,,,,
"Small_List_Pop_Front_BigO",,713.032,712.048,(1),,,,,
"Small_List_Pop_Front_RMS",,0.0170295,0.0172855,,,,,,
"Small_List_Resize/32",85864,8366.91,8331.86,ns,,,,,
"Small_List_Resize/64",46500,14771.6,14734.5,ns,,,,,
"Small_List_Resize/128",25477,27865.7,27779.8,ns,,,,,
"Small_List_Resize/256",11982,53452.2,53382.9,ns,,,,,
"Small_List_Resize/512",6744,101575,101389,ns,,,,,
"Small_List_Resize/1024",3569,205784,205444,ns,,,,,
"Small_List_Resize_BigO",,201.174,200.833,N,,,,,
"Small_List_Resize_RMS",,0.0250126,0.0248973,,,,,,
"Small_List_Swap/32",4999667,131.075,130.998,ns,,,,,
"Small_List_Swap/64",5285088,132.597,132.374,ns,,,,,
"Small_List_Swap/128",5451081,131.376,131.281,ns,,,,,
"Small_List_Swap/256",5097262,129.678,129.526,ns,,,,,
"Small_List_Swap/512",4936184,133.152,132.913,ns,,,,,
"Small_List_Swap/1024",5525588,133.778,133.622,ns,,,,,
"Small_List_Swap_BigO",,131.943,131.786,(1),,,,,
"Small_List_Swap_RMS",,0.0104741,0.0102594,,,,,,
"Small_List_Merge/32",1000,1.70499e+06,1.70039e+06,ns,,,,,
"Small_List_Merge/64",1000,3.9725e+06,3.97074e+06,ns,,,,,
"Small_List_Merge/128",668,6.67597e+06,6.67017e+06,ns,,,,,
"Small_List_Merge/256",262,7.00988e+06,7.00404e+06,ns,,,,,
"Small_List_Merge/512",100,6.29395e+06,6.29284e+06,ns,,,,,
"Small_List_Merge/1024",100,1.36901e+07,1.36764e+07,ns,,,,,
"Small_List_Merge_BigO",,925965,925209,lgN,,,,,
"Small_List_Merge_RMS",,0.368541,0.368416,,,,,,
"Small_List_Remove/32",82465,8799.26,8735.41,ns,,,,,
"Small_List_Remove/64",43864,23861,16991.3,ns,,,,,
"Small_List_Remove/128",20802,160298,36481.4,ns,,,,,
"Small_List_Remove/256",11125,137825,67151.2,ns,,,,,
"Small_List_Remove/512",5564,140700,129364,ns,,,,,
"Small_List_Remove/1024",2423,277012,254951,ns,,,,,
"Small_List_Remove_BigO",,295.694,250.781,N,,,,,
"Small_List_Remove_RMS",,0.458829,0.0276591,,,,,,
"Small_List_Remove_If/32",73572,9826.26,9472.79,ns,,,,,
"Small_List_Remove_If/64",38004,18106.3,17653.6,ns,,,,,
"Small_List_Remove_If/128",20912,44719.8,35905.1,ns,,,,,
"Small_List_Remove_If/256",10256,131856,72971.1,ns,,,,,
"Small_List_Remove_If/512",4832,132284,129099,ns,,,,,
"Small_List_Remove_If/1024",2781,260000,252483,ns,,,,,
"Small_List_Remove_If_BigO",,268.23,249.936,N,,,,,
"Small_List_Remove_If_RMS",,0.270514,0.0505758,,,,,,
"Small_List_Reverse/32",3230858,201.808,194.134,ns,,,,,
"Small_List_Reverse/64",2037979,342.491,334.258,ns,,,,,
"Small_List_Reverse/128",852562,684.315,663.889,ns,,,,,
"Small_List_Reverse/256",563908,1267.6,1239.08,ns,,,,,
"Small_List_Reverse/512",253874,2891.78,2677.47,ns,,,,,
"Small_List_Reverse/1024",95735,6914.08,6529.87,ns,,,,,
"Small_List_Reverse_BigO",,0.666597,0.628482,NlgN,,,,,
"Small_List_Reverse_RMS",,0.0540794,0.0618996,,,,,,
"Small_List_Unique/32",72395,10164.5,9882.24,ns,,,,,
"Small_List_Unique/64",36752,18750.2,18260.9,ns,,,,,
"Small_List_Unique/128",19951,35029.6,34803.6,ns,,,,,
"Small_List_Unique/256",10726,71323.9,69378.9,ns,,,,,
"Small_List_Unique/512",5165,139327,134786,ns,,,,,
"Small_List_Unique/1024",2404,291040,281632,ns,,,,,
"Small_List_Unique_BigO",,281.613,272.652,N,,,,,
"Small_List_Unique_RMS",,0.0253278,0.0249605,,,,,,
"Small_List_Sort/32",11280,67769.3,66302.9,ns,,,,,
"Small_List_Sort/64",4803,224479,145263,ns,,,,,
"Small_List_Sort/128",2600,476699,464618,ns,,,,,
"Small_List_Sort/256",817,875167,848411,ns,,,,,
"Small_List_Sort/512",409,1.5483e+06,1.50624e+06,ns,,,,,
"Small_List_Sort/1024",293,2.66499e+06,2.58961e+06,ns,,,,,
"Small_List_Sort/2048",116,7.09454e+06,6.80409e+06,ns,,,,,
"Small_List_Sort/4096",43,1.82677e+07,1.81696e+07,ns,,,,,
"Small_List_Sort/8192",11,5.49259e+07,5.1638e+07,ns,,,,,
"Small_List_Sort/16384",9,1.48717e+08,1.35587e+08,ns,,,,,
"Small_List_Sort/32768",5,1.62533e+08,1.58166e+08,ns,,,,,
"Small_List_Sort_BigO",,5801.39,5531.59,N,,,,,
"Small_List_Sort_RMS",,0.511842,0.453817,,,,,,
"Small_Multimap_Create/32",2796150,260.472,252.039,ns,,,,,
"Small_Multimap_Create/64",3216529,222.17,220.389,ns,,,,,
"Small_Multimap_Create/128",2339520,232.232,231.908,ns,,,,,
"Small_Multimap_Create/256",3845873,235.119,234.498,ns,,,,,
"Small_Multimap_Create/512",3287715,257.075,227.496,ns,,,,,
"Small_Multimap_Create/1024",3559928,245.047,236.814,ns,,,,,
"Small_Multimap_Create_BigO",,242.019,233.857,(1),,,,,
"Small_Multimap_Create_RMS",,0.0562949,0.0415088,,,,,,
"Small_Multimap_Empty/32",16886976,36.662,36.6328,ns,,,,,
"Small_Multimap_Empty/64",21229897,34.8513,34.2707,ns,,,,,
"Small_Multimap_Empty/128",19201972,41.3855,37.0545,ns,,,,,
"Small_Multimap_Empty/256",17774229,46.1523,38.9583,ns,,,,,
"Small_Multimap_Empty/512",19367196,44.6225,36.9309,ns,,,,,
"Small_Multimap_Empty/1024",21181366,35.6743,35.0975,ns,,,,,
"Small_Multimap_Empty_BigO",,39.8913,36.4908,(1),,,,,
"Small_Multimap_Empty_RMS",,0.110901,0.0410918,,,,,,
"Small_Multimap_Size/32",19626636,41.2319,36.5264,ns,,,,,
"Small_Multimap_Size/64",19339107,90.9786,36.9874,ns,,,,,
"Small_Multimap_Size/128",20054513,133.142,38.1656,ns,,,,,
"Small_Multimap_Size/256",19290834,120.151,37.1903,ns,,,,,
"Small_Multimap_Size/512",17625119,117.97,37.1439,ns,,,,,
"Small_Multimap_Size/1024",18206022,101.677,36.0574,ns,,,,,
"Small_Multimap_Size_BigO",,100.859,37.0118,(1),,,,,
"Small_Multimap_Size_RMS",,0.296367,0.0175365,,,,,,
"Small_Multimap_MaxSize/32",10247051,190.065,66.7498,ns,,,,,
"Small_Multimap_MaxSize/64",12548989,251.016,72.6227,ns,,,,,
"Small_Multimap_MaxSize/128",9934048,115.198,67.963,ns,,,,,
"Small_Multimap_MaxSize/256",10541299,100.026,68.4309,ns,,,,,
"Small_Multimap_MaxSize/512",9486299,95.8972,67.836,ns,,,,,
"Small_Multimap_MaxSize/1024",11187628,94.9425,68.098,ns,,,,,
"Small_Multimap_MaxSize_BigO",,141.191,68.6167,(1),,,,,
"Small_Multimap_MaxSize_RMS",,0.419122,0.0271829,,,,,,
"Small_Multimap_Count/32",636300,1702.33,1108.76,ns,,,,,
"Small_Multimap_Count/64",556434,1448.52,1301.29,ns,,,,,
"Small_Multimap_Count/128",480492,1536.93,1513.6,ns,,,,,
"Small_Multimap_Count/256",413760,2359.48,1728.32,ns,,,,,
"Small_Multimap_Count/512",349894,2387.61,1969.34,ns,,,,,
"Small_Multimap_Count/1024",286375,2546.55,2323.4,ns,,,,,
"Small_Multimap_Count_BigO",,264.201,221.778,lgN,,,,,
"Small_Multimap_Count_RMS",,0.11769,0.0314905,,,,,,
"Small_Multimap_Find/32",742434,897.657,892.909,ns,,,,,
"Small_Multimap_Find/64",736041,952.564,949.209,ns,,,,,
"Small_Multimap_Find/128",659462,1131.54,1101.11,ns,,,,,
"Small_Multimap_Find/256",497879,1378.37,1278.87,ns,,,,,
"Small_Multimap_Find/512",482772,1458.08,1346.8,ns,,,,,
"Small_Multimap_Find/1024",506418,1383.38,1364.49,ns,,,,,
"Small_Multimap_Find_BigO",,158.05,151.731,lgN,,,,,
"Small_Multimap_Find_RMS",,0.0869196,0.0781918,,,,,,
"Small_Multimap_EqualRange/32",731992,980.132,966.361,ns,,,,,
"Small_Multimap_EqualRange/64",619544,1109.58,1097.33,ns,,,,,
"Small_Multimap_EqualRange/128",547985,1245.58,1240.37,ns,,,,,
"Small_Multimap_EqualRange/256",459141,1539.59,1514.18,ns,,,,,
"Small_Multimap_EqualRange/512",393607,1864.67,1834.96,ns,,,,,
"Small_Multimap_EqualRange/1024",365375,1924.14,1882.31,ns,,,,,
"Small_Multimap_EqualRange_BigO",,193.288,190.28,lgN,,,,,
"Small_Multimap_EqualRange_RMS",,0.0489787,0.0463213,,,,,,
"Small_Multimap_LowerBound/32",988950,704.197,694.846,ns,,,,,
"Small_Multimap_LowerBound/64",876767,809.02,793.433,ns,,,,,
"Small_Multimap_LowerBound/128",785484,903.079,882.32,ns,,,,,
"Small_Multimap_LowerBound/256",661962,1059.44,1044.1,ns,,,,,
"Small_Multimap_LowerBound/512",648612,1151.49,1128.28,ns,,,,,
"Small_Multimap_LowerBound/1024",575957,1250.24,1220.8,ns,,,,,
"Small_Multimap_LowerBound_BigO",,129.684,127.117,lgN,,,,,
"Small_Multimap_LowerBound_RMS",,0.0348406,0.0380966,,,,,,
"Small_Multimap_UpperBound/32",946986,710.721,704.99,ns,,,,,
"Small_Multimap_UpperBound/64",833758,796.52,795.172,ns,,,,,
"Small_Multimap_UpperBound/128",760177,925.678,921.278,ns,,,,,
"Small_Multimap_UpperBound/256",663253,1027.46,1025.63,ns,,,,,
"Small_Multimap_UpperBound/512",598332,1117.45,1115.08,ns,,,,,
"Small_Multimap_UpperBound/1024",585527,1206.47,1193.43,ns,,,,,
"Small_Multimap_UpperBound_BigO",,127.194,126.535,lgN,,,,,
"Small_Multimap_UpperBound_RMS",,0.0484282,0.0498121,,,,,,
"Small_Multimap_Clear/32",81532,8754.68,8592.41,ns,,,,,
"Small_Multimap_Clear/64",44253,15731,15310.9,ns,,,,,
"Small_Multimap_Clear/128",23063,30451.8,29550.6,ns,,,,,
"Small_Multimap_Clear/256",12611,59170.1,57637.8,ns,,,,,
"Small_Multimap_Clear/512",6170,114566,111425,ns,,,,,
"Small_Multimap_Clear/1024",3207,222878,218605,ns,,,,,
"Small_Multimap_Clear_BigO",,219.792,215.126,N,,,,,
"Small_Multimap_Clear_RMS",,0.0289406,0.0250887,,,,,,
"Small_Multimap_Insert/32",708747,1055.81,1032.87,ns,,,,,
"Small_Multimap_Insert/64",673820,1092.59,1057.81,ns,,,,,
"Small_Multimap_Insert/128",667888,1029.4,1017.19,ns,,,,,
"Small_Multimap_Insert/256",671816,1034.75,1032.33,ns,,,,,
"Small_Multimap_Insert/512",679910,1052.19,1048.69,ns,,,,,
"Small_Multimap_Insert/1024",638663,1067.19,1064.61,ns,,,,,
"Small_Multimap_Insert_BigO",,1055.32,1042.25,(1),,,,,
"Small_Multimap_Insert_RMS",,0.0198578,0.0156591,,,,,,
"Small_Multimap_Erase/32",1444191,492.842,491.266,ns,,,,,
"Small_Multimap_Erase/64",1453706,484.157,480.464,ns,,,,,
"Small_Multimap_Erase/128",1381891,496.267,495.232,ns,,,,,
"Small_Multimap_Erase/256",1000000,502.612,502.313,ns,,,,,
"Small_Multimap_Erase/512",1202716,511.946,501.771,ns,,,,,
"Small_Multimap_Erase/1024",1495874,468.472,468.038,ns,,,,,
"Small_Multimap_Erase/2048",1369315,478.308,478.01,ns,,,,,
"Small_Multimap_Erase/4096",1459211,474.736,474.455,ns,,,,,
"Small_Multimap_Erase/8192",1318448,475.968,475.63,ns,,,,,
"Small_Multimap_Erase/16384",1207673,488.932,488.332,ns,,,,,
"Small_Multimap_Erase/32768",1164608,500.035,498.943,ns,,,,,
"Small_Multimap_Erase_BigO",,488.57,486.769,(1),,,,,
"Small_Multimap_Erase_RMS",,0.0264113,0.0236044,,,,,,
"Small_Multimap_Swap/32",3976315,179.773,179.593,ns,,,,,
"Small_Multimap_Swap/64",3787209,184.487,184.314,ns,,,,,
"Small_Multimap_Swap/128",3880443,178.641,177.803,ns,,,,,
"Small_Multimap_Swap/256",3900778,187.773,183.616,ns,,,,,
"Small_Multimap_Swap/512",3643837,187.378,186.04,ns,,,,,
"Small_Multimap_Swap/1024",3837373,181.132,180.227,ns,,,,,
"Small_Multimap_Swap/2048",3873731,186.107,179.888,ns,,,,,
"Small_Multimap_Swap/4096",3721573,181.242,177.939,ns,,,,,
"Small_Multimap_Swap/8192",3890827,182.02,181.359,ns,,,,,
"Small_Multimap_Swap/16384",3841463,185.776,185.596,ns,,,,,
"Small_Multimap_Swap/32768",3902093,187.278,182.144,ns,,,,,
"Small_Multimap_Swap_BigO",,183.782,181.684,(1),,,,,
"Small_Multimap_Swap_RMS",,0.0172091,0.0152148,,,,,,
"Small_UnorderedMultimap_Create/32",515873,1467.51,1428,ns,,,,,
"Small_UnorderedMultimap_Create/64",498512,1391.07,1388.77,ns,,,,,
"Small_UnorderedMultimap_Create/128",452958,1442.47,1419.29,ns,,,,,
"Small_UnorderedMultimap_Create/256",498626,1406.56,1405.41,ns,,,,,
"Small_UnorderedMultimap_Create/512",486286,1412.91,1410.36,ns,,,,,
"Small_UnorderedMultimap_Create/1024",506960,1380.53,1379.12,ns,,,,,
"Small_UnorderedMultimap_Create_BigO",,1416.84,1405.16,(1),,,,,
"Small_UnorderedMultimap_Create_RMS",,0.0210319,0.011963,,,,,,
"Small_UnorderedMultimap_Empty/32",16176703,43.7796,43.7437,ns,,,,,
"Small_UnorderedMultimap_Empty/64",15976591,41.2909,41.2201,ns,,,,,
"Small_UnorderedMultimap_Empty/128",17407134,41.6892,41.6618,ns,,,,,
"Small_UnorderedMultimap_Empty/256",15715789,41.1851,41.1085,ns,,,,,
"Small_UnorderedMultimap_Empty/512",16307306,43.3247,43.263,ns,,,,,
"Small_UnorderedMultimap_Empty/1024",16732177,42.1921,42.1265,ns,,,,,
"Small_UnorderedMultimap_Empty_BigO",,42.2436,42.1873,(1),,,,,
"Small_UnorderedMultimap_Empty_RMS",,0.023407,0.023622,,,,,,
"Small_UnorderedMultimap_Size/32",21056820,31.5506,31.4746,ns,,,,,
"Small_UnorderedMultimap_Size/64",21023331,32.3871,32.3495,ns,,,,,
"Small_UnorderedMultimap_Size/128",21869100,31.8566,31.8263,ns,,,,,
"Small_UnorderedMultimap_Size/256",22755439,32.2608,32.2368,ns,,,,,
"Small_UnorderedMultimap_Size/512",21211305,32.0749,32.0168,ns,,,,,
"Small_UnorderedMultimap_Size/1024",21980710,31.3635,31.3425,ns,,,,,
"Small_UnorderedMultimap_Size_BigO",,31.9156,31.8744,(1),,,,,
"Small_UnorderedMultimap_Size_RMS",,0.0115009,0.0116153,,,,,,
"Small_UnorderedMultimap_MaxSize/32",9171633,70.7635,70.7203,ns,,,,,
"Small_UnorderedMultimap_MaxSize/64",9713621,72.4267,72.3148,ns,,,,,
"Small_UnorderedMultimap_MaxSize/128",9728861,72.3692,72.2836,ns,,,,,
"Small_UnorderedMultimap_MaxSize/256",8790186,75.1627,75.0457,ns,,,,,
"Small_UnorderedMultimap_MaxSize/512",9295251,71.5877,71.5183,ns,,,,,
"Small_UnorderedMultimap_MaxSize/1024",10173895,70.9128,70.8722,ns,,,,,
"Small_UnorderedMultimap_MaxSize_BigO",,72.2038,72.1258,(1),,,,,
"Small_UnorderedMultimap_MaxSize_RMS",,0.0203494,0.020014,,,,,,
"Small_UnorderedMultimap_Count/32",1737647,418.524,418.233,ns,,,,,
"Small_UnorderedMultimap_Count/64",1648679,420.644,420.359,ns,,,,,
"Small_UnorderedMultimap_Count/128",1228345,452.478,451.998,ns,,,,,
"Small_UnorderedMultimap_Count/256",1158902,582.378,582.052,ns,,,,,
"Small_UnorderedMultimap_Count/512",797122,875.823,858.724,ns,,,,,
"Small_UnorderedMultimap_Count/1024",551799,1319.7,1318.79,ns,,,,,
"Small_UnorderedMultimap_Count_BigO",,94.4288,93.9441,lgN,,,,,
"Small_UnorderedMultimap_Count_RMS",,0.294385,0.295219,,,,,,
"Small_UnorderedMultimap_Find/32",3117677,219.475,219.071,ns,,,,,
"Small_UnorderedMultimap_Find/64",1934127,375.073,374.363,ns,,,,,
"Small_UnorderedMultimap_Find/128",3189645,222.317,219.704,ns,,,,,
"Small_UnorderedMultimap_Find/256",3234721,375.948,375.49,ns,,,,,
"Small_UnorderedMultimap_Find/512",1828680,372.577,372.32,ns,,,,,
"Small_UnorderedMultimap_Find/1024",1891904,366.355,365.772,ns,,,,,
"Small_UnorderedMultimap_Find_BigO",,42.0517,41.9492,lgN,,,,,
"Small_UnorderedMultimap_Find_RMS",,0.199999,0.201441,,,,,,
"Small_UnorderedMultimap_EqualRange/32",1172646,561.646,561.138,ns,,,,,
"Small_UnorderedMultimap_EqualRange/64",1152145,565.713,565.308,ns,,,,,
"Small_UnorderedMultimap_EqualRange/128",1085970,595.807,591.577,ns,,,,,
"Small_UnorderedMultimap_EqualRange/256",1006620,686.285,685.857,ns,,,,,
"Small_UnorderedMultimap_EqualRange/512",712535,937.983,937.396,ns,,,,,
"Small_UnorderedMultimap_EqualRange/1024",545199,1384.8,1383.17,ns,,,,,
"Small_UnorderedMultimap_EqualRange_BigO",,107.474,107.306,lgN,,,,,
"Small_UnorderedMultimap_EqualRange_RMS",,0.206037,0.206734,,,,,,
"Small_UnorderedMultimap_Clear/32",83829,8543.17,8441.54,ns,,,,,
"Small_UnorderedMultimap_Clear/64",46453,15359.3,15142.6,ns,,,,,
"Small_UnorderedMultimap_Clear/128",24140,29070.8,28738.8,ns,,,,,
"Small_UnorderedMultimap_Clear/256",12305,57157.9,56343.9,ns,,,,,
"Small_UnorderedMultimap_Clear/512",6296,111913,110561,ns,,,,,
"Small_UnorderedMultimap_Clear/1024",3124,222590,220622,ns,,,,,
"Small_UnorderedMultimap_Clear_BigO",,218.093,215.964,N,,,,,
"Small_UnorderedMultimap_Clear_RMS",,0.0156867,0.0143948,,,,,,
"Small_UnorderedMultimap_Insert/32",668400,1053.52,1052.78,ns,,,,,
"Small_UnorderedMultimap_Insert/64",652509,1064.27,1063.62,ns,,,,,
"Small_UnorderedMultimap_Insert/128",773184,1049.18,1047.03,ns,,,,,
"Small_UnorderedMultimap_Insert/256",689337,1033.59,1032.98,ns,,,,,
"Small_UnorderedMultimap_Insert/512",685050,1030.48,1028.51,ns,,,,,
"Small_UnorderedMultimap_Insert/1024",644058,1014.65,1014.06,ns,,,,,
"Small_UnorderedMultimap_Insert_BigO",,1040.95,1039.83,(1),,,,,
"Small_UnorderedMultimap_Insert_RMS",,0.0158093,0.0158256,,,,,,
"Small_UnorderedMultimap_Erase/32",1484930,483.284,482.577,ns,,,,,
"Small_UnorderedMultimap_Erase/64",1475321,475.666,475.295,ns,,,,,
"Small_UnorderedMultimap_Erase/128",1377899,478.078,477.208,ns,,,,,
"Small_UnorderedMultimap_Erase/256",1463658,474.627,474.106,ns,,,,,
"Small_UnorderedMultimap_Erase/512",1396426,468.779,468.285,ns,,,,,
"Small_UnorderedMultimap_Erase/1024",1534762,475.575,475.254,ns,,,,,
"Small_UnorderedMultimap_Erase/2048",1473401,479.897,473.105,ns,,,,,
"Small_UnorderedMultimap_Erase/4096",1352582,471.248,470.931,ns,,,,,
"Small_UnorderedMultimap_Erase/8192",1442209,488.992,488.101,ns,,,,,
"Small_UnorderedMultimap_Erase/16384",1249745,479.272,478.94,ns,,,,,
"Small_UnorderedMultimap_Erase/32768",1097111,482.824,482.466,ns,,,,,
"Small_UnorderedMultimap_Erase_BigO",,478.022,476.934,(1),,,,,
"Small_UnorderedMultimap_Erase_RMS",,0.0114677,0.0114886,,,,,,
"Small_UnorderedMultimap_Swap/32",3929575,185.233,181.201,ns,,,,,
"Small_UnorderedMultimap_Swap/64",4184525,182.048,176.83,ns,,,,,
"Small_UnorderedMultimap_Swap/128",3840484,187.426,183.647,ns,,,,,
"Small_UnorderedMultimap_Swap/256",3683469,184.506,180.608,ns,,,,,
"Small_UnorderedMultimap_Swap/512",3827552,187.076,183.716,ns,,,,,
"Small_UnorderedMultimap_Swap/1024",4146448,181.597,181.247,ns,,,,,
"Small_UnorderedMultimap_Swap/2048",4041382,179.979,179.854,ns,,,,,
"Small_UnorderedMultimap_Swap/4096",3790211,184.108,183.822,ns,,,,,
"Small_UnorderedMultimap_Swap/8192",3888404,178.168,178.065,ns,,,,,
"Small_UnorderedMultimap_Swap/16384",3824072,182.74,182.417,ns,,,,,
"Small_UnorderedMultimap_Swap/32768",3917740,180.383,180.085,ns,,,,,
"Small_UnorderedMultimap_Swap_BigO",,183.024,181.045,(1),,,,,
"Small_UnorderedMultimap_Swap_RMS",,0.015361,0.0120943,,,,,,
"Small_UnorderedMultimap_Rehash/32",7034,109416,109313,ns,,,,,
"Small_UnorderedMultimap_Rehash/64",3399,210274,208238,ns,,,,,
"Small_UnorderedMultimap_Rehash/128",1665,444874,444562,ns,,,,,
"Small_UnorderedMultimap_Rehash/256",846,853735,852256,ns,,,,,
"Small_UnorderedMultimap_Rehash/512",405,2.07924e+06,2.07795e+06,ns,,,,,
"Small_UnorderedMultimap_Rehash/1024",221,3.57039e+06,3.5651e+06,ns,,,,,
"Small_UnorderedMultimap_Rehash/2048",100,6.86307e+06,6.85767e+06,ns,,,,,
"Small_UnorderedMultimap_Rehash/4096",88,1.43589e+07,1.43413e+07,ns,,,,,
"Small_UnorderedMultimap_Rehash/8192",41,2.76768e+07,2.76427e+07,ns,,,,,
"Small_UnorderedMultimap_Rehash/16384",20,5.03848e+07,5.03452e+07,ns,,,,,
"Small_UnorderedMultimap_Rehash/32768",10,7.29196e+07,7.28536e+07,ns,,,,,
"Small_UnorderedMultimap_Rehash_BigO",,2458.38,2456.15,N,,,,,
"Small_UnorderedMultimap_Rehash_RMS",,0.286812,0.286796,,,,,,
"Small_UnorderedMultimap_Reserve/32",6668,109582,109472,ns,,,,,
"Small_UnorderedMultimap_Reserve/64",3101,213804,213666,ns,,,,,
"Small_UnorderedMultimap_Reserve/128",1574,430227,429526,ns,,,,,
"Small_UnorderedMultimap_Reserve/256",915,867539,866925,ns,,,,,
"Small_UnorderedMultimap_Reserve/512",444,1.80396e+06,1.80126e+06,ns,,,,,
"Small_UnorderedMultimap_Reserve/1024",215,3.78194e+06,3.62087e+06,ns,,,,,
"Small_UnorderedMultimap_Reserve/2048",100,6.55753e+06,6.5403e+06,ns,,,,,
"Small_UnorderedMultimap_Reserve/4096",84,1.44015e+07,1.41119e+07,ns,,,,,
"Small_UnorderedMultimap_Reserve/8192",41,2.71212e+07,2.70602e+07,ns,,,,,
"Small_UnorderedMultimap_Reserve/16384",18,4.61875e+07,4.61133e+07,ns,,,,,
"Small_UnorderedMultimap_Reserve/32768",13,8.46639e+07,8.45913e+07,ns,,,,,
"Small_UnorderedMultimap_Reserve_BigO",,2675.71,2671.88,N,,,,,
"Small_UnorderedMultimap_Reserve_RMS",,0.133317,0.130404,,,,,,
