2020-12-03T13:09:58+01:00
Running ./benchmarks
Run on (2 X 2700 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 256 KiB (x2)
  L3 Unified 3072 KiB (x2)
Load Average: 2.05, 2.47, 2.34
***WARNING*** Library was built as DEBUG. Timings may be affected.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
"MediumLessThan",19167630,103.585,36.2024,ns,,,,,
"MediumEqual",20436400,55.0371,32.165,ns,,,,,
"MediumHash",307912,4137.51,2147.31,ns,,,,,
"Medium_List_Front/32",2292120,471.837,303.808,ns,,,,,
"Medium_List_Front/64",2402588,670.266,292.478,ns,,,,,
"Medium_List_Front/128",2380744,462.774,296.016,ns,,,,,
"Medium_List_Front/256",2314747,304.394,300.006,ns,,,,,
"Medium_List_Front/512",2304375,316.916,296.017,ns,,,,,
"Medium_List_Front/1024",2236719,313.107,295.534,ns,,,,,
"Medium_List_Front_BigO",,423.216,297.31,(1),,,,,
"Medium_List_Front_RMS",,0.308841,0.0122308,,,,,,
"Medium_List_Back/32",2061809,333.547,309.108,ns,,,,,
"Medium_List_Back/64",2242898,329.827,304.227,ns,,,,,
"Medium_List_Back/128",2312906,324.944,301.791,ns,,,,,
"Medium_List_Back/256",2255460,333.175,309.074,ns,,,,,
"Medium_List_Back/512",2312829,354.503,326.356,ns,,,,,
"Medium_List_Back/1024",2291750,336.581,312.018,ns,,,,,
"Medium_List_Back_BigO",,335.43,310.429,(1),,,,,
"Medium_List_Back_RMS",,0.0276226,0.025394,,,,,,
"Medium_List_Empty/32",24507499,31.1295,28.9269,ns,,,,,
"Medium_List_Empty/64",24881477,30.7097,28.7625,ns,,,,,
"Medium_List_Empty/128",24853681,29.167,27.2992,ns,,,,,
"Medium_List_Empty/256",24006492,28.8705,27.4241,ns,,,,,
"Medium_List_Empty/512",24206718,29.3018,27.7892,ns,,,,,
"Medium_List_Empty/1024",26753033,28.7225,27.2284,ns,,,,,
"Medium_List_Empty_BigO",,29.6502,27.905,(1),,,,,
"Medium_List_Empty_RMS",,0.0311985,0.0246941,,,,,,
"Medium_List_Size/32",14326860,52.4134,50.1748,ns,,,,,
"Medium_List_Size/64",10000000,67.2571,51.1561,ns,,,,,
"Medium_List_Size/128",12732258,55.2842,54.224,ns,,,,,
"Medium_List_Size/256",13759026,55.6027,53.2105,ns,,,,,
"Medium_List_Size/512",10000000,52.9118,51.8128,ns,,,,,
"Medium_List_Size/1024",10000000,52.9293,52.169,ns,,,,,
"Medium_List_Size_BigO",,56.0664,52.1245,(1),,,,,
"Medium_List_Size_RMS",,0.0918727,0.0252892,,,,,,
"Medium_List_MaxSize/32",11664149,62.4785,61.047,ns,,,,,
"Medium_List_MaxSize/64",10250435,65.3574,63.7887,ns,,,,,
"Medium_List_MaxSize/128",11931002,64.7945,63.7986,ns,,,,,
"Medium_List_MaxSize/256",10565913,62.3315,62.0528,ns,,,,,
"Medium_List_MaxSize/512",10701999,61.8659,60.7205,ns,,,,,
"Medium_List_MaxSize/1024",13451998,55.7475,54.3659,ns,,,,,
"Medium_List_MaxSize_BigO",,62.0959,60.9622,(1),,,,,
"Medium_List_MaxSize_RMS",,0.0502751,0.0522178,,,,,,
"Medium_List_Clear/32",84884,8374.72,8215.3,ns,,,,,
"Medium_List_Clear/64",47588,15185,15015.8,ns,,,,,
"Medium_List_Clear/128",23822,30293.3,29858.6,ns,,,,,
"Medium_List_Clear/256",7085,93676.2,93586.3,ns,,,,,
"Medium_List_Clear/512",4063,168329,167821,ns,,,,,
"Medium_List_Clear/1024",1970,366947,335683,ns,,,,,
"Medium_List_Clear_BigO",,351.303,328.145,N,,,,,
"Medium_List_Clear_RMS",,0.0782632,0.0630937,,,,,,
"Medium_List_Insert/32",14551,46923.4,46857.9,ns,,,,,
"Medium_List_Insert/64",14999,46385.2,45458.6,ns,,,,,
"Medium_List_Insert/128",14892,46176.3,46056.5,ns,,,,,
"Medium_List_Insert/256",15434,45829.3,45711.9,ns,,,,,
"Medium_List_Insert/512",15394,46171.8,45524.4,ns,,,,,
"Medium_List_Insert/1024",15033,45895.8,45629.3,ns,,,,,
"Medium_List_Insert_BigO",,46230.3,45873.1,(1),,,,,
"Medium_List_Insert_RMS",,0.00781635,0.0104636,,,,,,
"Medium_List_Construct/32",37015,19206.1,19184.5,ns,,,,,
"Medium_List_Construct/64",18653,38186.6,38087,ns,,,,,
"Medium_List_Construct/128",8829,76577.6,76255.4,ns,,,,,
"Medium_List_Construct/256",2553,269846,269532,ns,,,,,
"Medium_List_Construct/512",1157,614941,614019,ns,,,,,
"Medium_List_Construct/1024",519,1.39541e+06,1.37009e+06,ns,,,,,
"Medium_List_Construct_BigO",,135.315,133.3,NlgN,,,,,
"Medium_List_Construct_RMS",,0.0498417,0.0467851,,,,,,
"Medium_List_Erase/32",366918,2108.16,1965.49,ns,,,,,
"Medium_List_Erase/64",377173,2003.33,1856.69,ns,,,,,
"Medium_List_Erase/128",372035,2321.69,2111.56,ns,,,,,
"Medium_List_Erase/256",254577,3092.7,2623.04,ns,,,,,
"Medium_List_Erase/512",320234,2144.92,1990.04,ns,,,,,
"Medium_List_Erase/1024",355704,2014.6,1873.35,ns,,,,,
"Medium_List_Erase_BigO",,2280.9,2070.03,(1),,,,,
"Medium_List_Erase_RMS",,0.165692,0.126138,,,,,,
"Medium_List_Push_Back/32",15733,44354,44293.1,ns,,,,,
"Medium_List_Push_Back/64",15609,44773,44706,ns,,,,,
"Medium_List_Push_Back/128",15746,45765,45729.4,ns,,,,,
"Medium_List_Push_Back/256",15626,46310.1,46263.7,ns,,,,,
"Medium_List_Push_Back/512",15860,44959.4,44880.2,ns,,,,,
"Medium_List_Push_Back/1024",15771,44793.6,44763.9,ns,,,,,
"Medium_List_Push_Back_BigO",,45159.2,45106.1,(1),,,,,
"Medium_List_Push_Back_RMS",,0.0147515,0.0149204,,,,,,
"Medium_List_Pop_Back/32",15949,44156.6,44090.5,ns,,,,,
"Medium_List_Pop_Back/64",15989,44735.8,44708.3,ns,,,,,
"Medium_List_Pop_Back/128",16033,43853.7,43788.3,ns,,,,,
"Medium_List_Pop_Back/256",15948,44618.2,44300.6,ns,,,,,
"Medium_List_Pop_Back/512",15656,44556.4,44503,ns,,,,,
"Medium_List_Pop_Back/1024",15986,43916.3,43839.9,ns,,,,,
"Medium_List_Pop_Back_BigO",,44306.1,44205.1,(1),,,,,
"Medium_List_Pop_Back_RMS",,0.00783828,0.00756706,,,,,,
"Medium_List_Push_Front/32",15633,44631.5,44601.8,ns,,,,,
"Medium_List_Push_Front/64",15373,45356.2,45328.1,ns,,,,,
"Medium_List_Push_Front/128",15579,45897,45815.1,ns,,,,,
"Medium_List_Push_Front/256",15608,44966.7,44936.3,ns,,,,,
"Medium_List_Push_Front/512",15554,44761.9,44702.7,ns,,,,,
"Medium_List_Push_Front/1024",15553,45882.8,45795.6,ns,,,,,
"Medium_List_Push_Front_BigO",,45249.4,45196.6,(1),,,,,
"Medium_List_Push_Front_RMS",,0.0111649,0.0107793,,,,,,
"Medium_List_Pop_Front/32",15649,44553.5,44518.7,ns,,,,,
"Medium_List_Pop_Front/64",15649,44584.4,44490.9,ns,,,,,
"Medium_List_Pop_Front/128",15736,44099.5,44075.4,ns,,,,,
"Medium_List_Pop_Front/256",15154,44135.8,44112.1,ns,,,,,
"Medium_List_Pop_Front/512",15689,45464.7,45380.9,ns,,,,,
"Medium_List_Pop_Front/1024",15477,45182.5,45155.3,ns,,,,,
"Medium_List_Pop_Front_BigO",,44670.1,44622.2,(1),,,,,
"Medium_List_Pop_Front_RMS",,0.0112896,0.0110054,,,,,,
"Medium_List_Resize/32",65398,10398.4,10237.2,ns,,,,,
"Medium_List_Resize/64",30627,18357.5,18254.2,ns,,,,,
"Medium_List_Resize/128",17895,35717,35018.6,ns,,,,,
"Medium_List_Resize/256",7001,107618,106423,ns,,,,,
"Medium_List_Resize/512",3290,202054,201086,ns,,,,,
"Medium_List_Resize/1024",1755,400648,399641,ns,,,,,
"Medium_List_Resize_BigO",,391.587,390.203,N,,,,,
"Medium_List_Resize_RMS",,0.0560147,0.0566245,,,,,,
"Medium_List_Swap/32",5116517,138.322,138.119,ns,,,,,
"Medium_List_Swap/64",5292912,132.964,132.871,ns,,,,,
"Medium_List_Swap/128",5515309,133.812,133.608,ns,,,,,
"Medium_List_Swap/256",5312093,137.875,137.788,ns,,,,,
"Medium_List_Swap/512",4384377,135.047,134.825,ns,,,,,
"Medium_List_Swap/1024",4614864,207.358,206.542,ns,,,,,
"Medium_List_Swap_BigO",,19.2059,19.1668,lgN,,,,,
"Medium_List_Swap_RMS",,0.175313,0.17508,,,,,,
"Medium_List_Merge/32",1000,4.23067e+06,2.24101e+06,ns,,,,,
"Medium_List_Merge/64",1255,5.99482e+06,5.36306e+06,ns,,,,,
"Medium_List_Merge/128",733,5.34149e+06,5.20947e+06,ns,,,,,
"Medium_List_Merge/256",435,6.35779e+06,6.2266e+06,ns,,,,,
"Medium_List_Merge/512",209,6.08078e+06,5.98845e+06,ns,,,,,
"Medium_List_Merge/1024",100,6.34722e+06,6.29462e+06,ns,,,,,
"Medium_List_Merge_BigO",,742463,694379,lgN,,,,,
"Medium_List_Merge_RMS",,0.148862,0.156588,,,,,,
"Medium_List_Help/32",475,1.49408e+06,1.48143e+06,ns,,,,,
"Medium_List_Help/64",242,2.93189e+06,2.92181e+06,ns,,,,,
"Medium_List_Help/128",122,5.77247e+06,5.76472e+06,ns,,,,,
"Medium_List_Help/256",60,1.16246e+07,1.16021e+07,ns,,,,,
"Medium_List_Help/512",30,2.36974e+07,2.36294e+07,ns,,,,,
"Medium_List_Help/1024",15,4.87771e+07,4.74427e+07,ns,,,,,
"Medium_List_Help_BigO",,47240.6,46232.5,N,,,,,
"Medium_List_Help_RMS",,0.0218261,0.00796464,,,,,,
"Medium_List_Remove/32",478,1.52889e+06,1.52625e+06,ns,,,,,
"Medium_List_Remove/64",230,2.97333e+06,2.96919e+06,ns,,,,,
"Medium_List_Remove/128",121,5.80015e+06,5.78725e+06,ns,,,,,
"Medium_List_Remove/256",57,1.21876e+07,1.20208e+07,ns,,,,,
"Medium_List_Remove_BigO",,47123.9,46610.4,N,,,,,
"Medium_List_Remove_RMS",,0.0237442,0.0182103,,,,,,
"Medium_List_Remove_If/32",482,1.48174e+06,1.48026e+06,ns,,,,,
"Medium_List_Remove_If/64",240,2.93951e+06,2.9184e+06,ns,,,,,
"Medium_List_Remove_If/128",100,5.74804e+06,5.73325e+06,ns,,,,,
"Medium_List_Remove_If/256",57,1.18895e+07,1.1879e+07,ns,,,,,
"Medium_List_Remove_If_BigO",,46128.2,46059.4,N,,,,,
"Medium_List_Remove_If_RMS",,0.0160019,0.0169899,,,,,,
"Medium_List_Reverse/32",3661879,193.49,192.623,ns,,,,,
"Medium_List_Reverse/64",2086584,339.231,332.844,ns,,,,,
"Medium_List_Reverse/128",1087886,630.822,625.527,ns,,,,,
"Medium_List_Reverse/256",569815,1284.61,1248.7,ns,,,,,
"Medium_List_Reverse/512",288346,2391.41,2366.67,ns,,,,,
"Medium_List_Reverse/1024",133056,5367.94,5314.15,ns,,,,,
"Medium_List_Reverse_BigO",,5.12154,5.0657,N,,,,,
"Medium_List_Reverse_RMS",,0.0638723,0.064954,,,,,,
"Medium_List_Unique/32",491,1.44415e+06,1.43041e+06,ns,,,,,
"Medium_List_Unique/64",248,2.89251e+06,2.86155e+06,ns,,,,,
"Medium_List_Unique/128",124,5.89104e+06,5.86234e+06,ns,,,,,
"Medium_List_Unique/256",61,1.19461e+07,1.17163e+07,ns,,,,,
"Medium_List_Unique/512",30,2.33628e+07,2.33038e+07,ns,,,,,
"Medium_List_Unique/1024",15,4.69408e+07,4.68455e+07,ns,,,,,
"Medium_List_Unique_BigO",,45839.6,45701.7,N,,,,,
"Medium_List_Unique_RMS",,0.00642475,0.00345022,,,,,,
"Medium_List_Sort/32",465,1.50268e+06,1.50087e+06,ns,,,,,
"Medium_List_Sort/64",233,2.99795e+06,2.98828e+06,ns,,,,,
"Medium_List_Sort/128",117,6.09091e+06,6.04921e+06,ns,,,,,
"Medium_List_Sort/256",56,1.24557e+07,1.24428e+07,ns,,,,,
"Medium_List_Sort/512",28,2.44359e+07,2.43676e+07,ns,,,,,
"Medium_List_Sort/1024",14,5.00362e+07,4.93306e+07,ns,,,,,
"Medium_List_Sort_BigO",,48618.1,48069.5,N,,,,,
"Medium_List_Sort_RMS",,0.0138689,0.00839412,,,,,,
"Medium_Multimap_Empty/32",21901395,33.2938,33.2569,ns,,,,,
"Medium_Multimap_Empty/64",21949119,33.0954,33.0318,ns,,,,,
"Medium_Multimap_Empty/128",21063955,32.3881,32.3642,ns,,,,,
"Medium_Multimap_Empty/256",20832320,33.3888,33.1536,ns,,,,,
"Medium_Multimap_Empty/512",21692152,33.1265,33.0929,ns,,,,,
"Medium_Multimap_Empty/1024",21177265,32.509,32.4732,ns,,,,,
"Medium_Multimap_Empty_BigO",,32.967,32.8954,(1),,,,,
"Medium_Multimap_Empty_RMS",,0.0115606,0.0104968,,,,,,
"Medium_Multimap_Size/32",21161177,32.4407,32.3926,ns,,,,,
"Medium_Multimap_Size/64",21351964,33.5097,33.2222,ns,,,,,
"Medium_Multimap_Size/128",21345742,33.5816,33.4957,ns,,,,,
"Medium_Multimap_Size/256",21174133,33.5161,33.4782,ns,,,,,
"Medium_Multimap_Size/512",20895026,33.1934,33.1644,ns,,,,,
"Medium_Multimap_Size/1024",21948976,32.9945,32.963,ns,,,,,
"Medium_Multimap_Size_BigO",,33.206,33.1193,(1),,,,,
"Medium_Multimap_Size_RMS",,0.0120462,0.0112678,,,,,,
"Medium_Multimap_MaxSize/32",11273214,61.9379,61.856,ns,,,,,
"Medium_Multimap_MaxSize/64",10716576,61.1532,61.0897,ns,,,,,
"Medium_Multimap_MaxSize/128",10857580,62.6085,62.4549,ns,,,,,
"Medium_Multimap_MaxSize/256",10861799,61.6295,61.4381,ns,,,,,
"Medium_Multimap_MaxSize/512",12191617,62.4385,62.0578,ns,,,,,
"Medium_Multimap_MaxSize/1024",11699420,61.7952,61.6957,ns,,,,,
"Medium_Multimap_MaxSize_BigO",,61.9271,61.7654,(1),,,,,
"Medium_Multimap_MaxSize_RMS",,0.00788541,0.00704974,,,,,,
"Medium_Multimap_Count/32",15663,44296.6,44212.8,ns,,,,,
"Medium_Multimap_Count/64",15532,45089.3,44926.4,ns,,,,,
"Medium_Multimap_Count/128",15151,45088.5,45009,ns,,,,,
"Medium_Multimap_Count/256",15325,45839.6,44851.5,ns,,,,,
"Medium_Multimap_Count/512",15667,45623.5,44796,ns,,,,,
"Medium_Multimap_Count/1024",15565,46443.8,45446,ns,,,,,
"Medium_Multimap_Count/2048",15354,45925.9,45882.7,ns,,,,,
"Medium_Multimap_Count/4096",15321,45503.3,45454.8,ns,,,,,
"Medium_Multimap_Count/8192",15320,46090.1,46039.2,ns,,,,,
"Medium_Multimap_Count/16384",14859,46428,46393.3,ns,,,,,
"Medium_Multimap_Count/32768",14443,46661.5,46627.3,ns,,,,,
"Medium_Multimap_Count_BigO",,45726.4,45421.7,(1),,,,,
"Medium_Multimap_Count_RMS",,0.0147202,0.01569,,,,,,
"Medium_Multimap_Find/32",15691,44361.8,44309.7,ns,,,,,
"Medium_Multimap_Find/64",15707,45678.3,45597.5,ns,,,,,
"Medium_Multimap_Find/128",15689,44228.6,44184.7,ns,,,,,
"Medium_Multimap_Find/256",15868,45495.1,45468.8,ns,,,,,
"Medium_Multimap_Find_BigO",,44940.9,44890.2,(1),,,,,
"Medium_Multimap_Find_RMS",,0.0144786,0.0143933,,,,,,
"Medium_Multimap_EqualRange/32",15619,48027.2,47979.9,ns,,,,,
"Medium_Multimap_EqualRange/64",15690,45629.1,44320.9,ns,,,,,
"Medium_Multimap_EqualRange/128",15543,45096.1,45028.3,ns,,,,,
"Medium_Multimap_EqualRange/256",15741,46064.8,45979.4,ns,,,,,
"Medium_Multimap_EqualRange/512",14896,45483.7,44761.1,ns,,,,,
"Medium_Multimap_EqualRange/1024",15636,46013.7,44969.3,ns,,,,,
"Medium_Multimap_EqualRange_BigO",,46052.4,45506.5,(1),,,,,
"Medium_Multimap_EqualRange_RMS",,0.0204443,0.026643,,,,,,
"Medium_Multimap_LowerBound/32",16038,45616.9,43872.5,ns,,,,,
"Medium_Multimap_LowerBound/64",15783,45174.7,43885.3,ns,,,,,
"Medium_Multimap_LowerBound/128",16034,45807,44843,ns,,,,,
"Medium_Multimap_LowerBound/256",15974,45432.6,44473.5,ns,,,,,
"Medium_Multimap_LowerBound/512",15666,45590.2,44640.3,ns,,,,,
"Medium_Multimap_LowerBound/1024",15522,45875.6,44949.7,ns,,,,,
"Medium_Multimap_LowerBound_BigO",,45582.9,44444,(1),,,,,
"Medium_Multimap_LowerBound_RMS",,0.00511623,0.00960373,,,,,,
"Medium_Multimap_UpperBound/32",15871,44838.5,43946.9,ns,,,,,
"Medium_Multimap_UpperBound/64",15881,44787.4,43884,ns,,,,,
"Medium_Multimap_UpperBound/128",15806,44563.9,44180,ns,,,,,
"Medium_Multimap_UpperBound/256",15636,44269.5,44129.5,ns,,,,,
"Medium_Multimap_UpperBound/512",15850,44215.7,44120.4,ns,,,,,
"Medium_Multimap_UpperBound/1024",15128,45859.7,45644,ns,,,,,
"Medium_Multimap_UpperBound_BigO",,44755.8,44317.5,(1),,,,,
"Medium_Multimap_UpperBound_RMS",,0.0122091,0.0135951,,,,,,
"Medium_Multimap_ClearHelp/32",440,1.8274e+06,1.82178e+06,ns,,,,,
"Medium_Multimap_ClearHelp/64",181,3.27619e+06,3.24959e+06,ns,,,,,
"Medium_Multimap_ClearHelp/128",113,6.35603e+06,6.35224e+06,ns,,,,,
"Medium_Multimap_ClearHelp/256",54,1.47966e+07,1.47805e+07,ns,,,,,
"Medium_Multimap_ClearHelp_BigO",,7262.61,7253.41,NlgN,,,,,
"Medium_Multimap_ClearHelp_RMS",,0.0641425,0.062933,,,,,,
"Medium_Multimap_Clear/32",414,1.5483e+06,1.54727e+06,ns,,,,,
"Medium_Multimap_Clear/64",240,2.97774e+06,2.9738e+06,ns,,,,,
"Medium_Multimap_Clear/128",112,6.73478e+06,6.70338e+06,ns,,,,,
"Medium_Multimap_Clear/256",53,1.24623e+07,1.24517e+07,ns,,,,,
"Medium_Multimap_Clear_BigO",,49316.6,49236,N,,,,,
"Medium_Multimap_Clear_RMS",,0.0410903,0.0393051,,,,,,
"Medium_Multimap_Insert/32",14323,50702.5,50117.1,ns,,,,,
"Medium_Multimap_Insert/64",14133,49103.7,49068.4,ns,,,,,
"Medium_Multimap_Insert/128",14332,50212,49369.3,ns,,,,,
"Medium_Multimap_Insert/256",14189,51891.2,51429.1,ns,,,,,
"Medium_Multimap_Insert_BigO",,50477.4,49996,(1),,,,,
"Medium_Multimap_Insert_RMS",,0.0198281,0.0182263,,,,,,
"Medium_Multimap_Erase/32",15156,48462.4,48303.2,ns,,,,,
"Medium_Multimap_Erase/64",15199,48544.6,48502.9,ns,,,,,
"Medium_Multimap_Erase/128",10000,57976.4,50136.1,ns,,,,,
"Medium_Multimap_Erase/256",14420,47928.5,46850.1,ns,,,,,
"Medium_Multimap_Erase/512",14776,47543.4,45958.1,ns,,,,,
"Medium_Multimap_Erase/1024",14894,53043.1,51246.6,ns,,,,,
"Medium_Multimap_Erase_BigO",,50583.1,48499.5,(1),,,,,
"Medium_Multimap_Erase_RMS",,0.0746945,0.0371166,,,,,,
"Medium_Multimap_Swap/32",3585726,180.436,174.145,ns,,,,,
"Medium_Multimap_Swap/64",3824124,185.999,180.908,ns,,,,,
"Medium_Multimap_Swap/128",3847305,178.777,174.739,ns,,,,,
"Medium_Multimap_Swap/256",3948244,179.115,175.927,ns,,,,,
"Medium_Multimap_Swap/512",4020431,178.202,175.763,ns,,,,,
"Medium_Multimap_Swap/1024",3839670,188.271,186.237,ns,,,,,
"Medium_Multimap_Swap_BigO",,181.8,177.953,(1),,,,,
"Medium_Multimap_Swap_RMS",,0.0213814,0.0241797,,,,,,
"Medium_UnorderedMultimap_Empty/32",16228510,45.7791,45.4316,ns,,,,,
"Medium_UnorderedMultimap_Empty/64",16076163,44.1304,43.9586,ns,,,,,
"Medium_UnorderedMultimap_Empty/128",15965750,43.2049,42.9466,ns,,,,,
"Medium_UnorderedMultimap_Empty/256",13761816,75.4465,48.7936,ns,,,,,
"Medium_UnorderedMultimap_Empty/512",15984175,45.0523,42.9066,ns,,,,,
"Medium_UnorderedMultimap_Empty/1024",16577723,44.6991,44.5364,ns,,,,,
"Medium_UnorderedMultimap_Empty_BigO",,49.7187,44.7622,(1),,,,,
"Medium_UnorderedMultimap_Empty_RMS",,0.231966,0.0448074,,,,,,
"Medium_UnorderedMultimap_Size/32",22215750,33.2967,33.1134,ns,,,,,
"Medium_UnorderedMultimap_Size/64",20767522,35.0227,34.4606,ns,,,,,
"Medium_UnorderedMultimap_Size/128",16529706,58.3,36.034,ns,,,,,
"Medium_UnorderedMultimap_Size/256",18948894,116.985,33.8089,ns,,,,,
"Medium_UnorderedMultimap_Size/512",20490955,119.849,36.9533,ns,,,,,
"Medium_UnorderedMultimap_Size/1024",19897875,61.0623,38.9228,ns,,,,,
"Medium_UnorderedMultimap_Size_BigO",,70.7526,35.5488,(1),,,,,
"Medium_UnorderedMultimap_Size_RMS",,0.498917,0.0559483,,,,,,
"Medium_UnorderedMultimap_MaxSize/32",9482193,141.618,76.8916,ns,,,,,
"Medium_UnorderedMultimap_MaxSize/64",9709202,110.322,75.6633,ns,,,,,
"Medium_UnorderedMultimap_MaxSize/128",9217916,95.3686,77.0379,ns,,,,,
"Medium_UnorderedMultimap_MaxSize/256",8568442,92.5579,71.155,ns,,,,,
"Medium_UnorderedMultimap_MaxSize/512",9429787,71.0832,69.8408,ns,,,,,
"Medium_UnorderedMultimap_MaxSize/1024",10171622,88.8393,70.8573,ns,,,,,
"Medium_UnorderedMultimap_MaxSize_BigO",,99.9648,73.5743,(1),,,,,
"Medium_UnorderedMultimap_MaxSize_RMS",,0.21902,0.0409782,,,,,,
"Medium_UnorderedMultimap_Count/32",13668,69492.9,48367.6,ns,,,,,
"Medium_UnorderedMultimap_Count/64",14201,60989.1,48602.1,ns,,,,,
"Medium_UnorderedMultimap_Count/128",15482,47114.2,46097.8,ns,,,,,
"Medium_UnorderedMultimap_Count/256",15436,47008.4,45939.6,ns,,,,,
"Medium_UnorderedMultimap_Count/512",14339,71406.6,51321.3,ns,,,,,
"Medium_UnorderedMultimap_Count/1024",13387,53475.2,51863.9,ns,,,,,
"Medium_UnorderedMultimap_Count_BigO",,58247.7,48698.7,(1),,,,,
"Medium_UnorderedMultimap_Count_RMS",,0.168821,0.0469701,,,,,,
"Medium_UnorderedMultimap_Find/32",13830,54557,50811.2,ns,,,,,
"Medium_UnorderedMultimap_Find/64",14392,47027.4,46632.2,ns,,,,,
"Medium_UnorderedMultimap_Find/128",14727,63355.8,50133.3,ns,,,,,
"Medium_UnorderedMultimap_Find/256",15163,45752.1,45414.1,ns,,,,,
"Medium_UnorderedMultimap_Find_BigO",,52673.1,48247.7,(1),,,,,
"Medium_UnorderedMultimap_Find_RMS",,0.133384,0.0472248,,,,,,
"Medium_UnorderedMultimap_EqualRange/32",14869,46314.5,45840.4,ns,,,,,
"Medium_UnorderedMultimap_EqualRange/64",13915,48740.9,47922.9,ns,,,,,
"Medium_UnorderedMultimap_EqualRange/128",10000,52031.4,51722.8,ns,,,,,
"Medium_UnorderedMultimap_EqualRange/256",14404,51135.4,49858.5,ns,,,,,
"Medium_UnorderedMultimap_EqualRange_BigO",,49555.5,48836.1,(1),,,,,
"Medium_UnorderedMultimap_EqualRange_RMS",,0.0448889,0.0448462,,,,,,
"Medium_UnorderedMultimap_Clear/32",47009,17136.7,13632.9,ns,,,,,
"Medium_UnorderedMultimap_Clear/64",31635,26695.8,23296,ns,,,,,
"Medium_UnorderedMultimap_Clear/128",8447,85832.3,83845.9,ns,,,,,
"Medium_UnorderedMultimap_Clear/256",4615,158219,155800,ns,,,,,
"Medium_UnorderedMultimap_Clear_BigO",,80.0615,78.398,NlgN,,,,,
"Medium_UnorderedMultimap_Clear_RMS",,0.113489,0.115518,,,,,,
"Medium_UnorderedMultimap_Insert/32",15860,44659.7,44296.8,ns,,,,,
"Medium_UnorderedMultimap_Insert/64",15635,45881.3,45697.3,ns,,,,,
"Medium_UnorderedMultimap_Insert/128",15793,44874.4,44482.1,ns,,,,,
"Medium_UnorderedMultimap_Insert/256",15649,44791.9,44591.2,ns,,,,,
"Medium_UnorderedMultimap_Insert_BigO",,45051.8,44766.9,(1),,,,,
"Medium_UnorderedMultimap_Insert_RMS",,0.0107648,0.0122277,,,,,,
"Medium_UnorderedMultimap_Erase/32",15853,44316.5,44230.6,ns,,,,,
"Medium_UnorderedMultimap_Erase/64",15821,44374.1,44298.1,ns,,,,,
"Medium_UnorderedMultimap_Erase/128",15457,44259.6,44233.9,ns,,,,,
"Medium_UnorderedMultimap_Erase/256",15742,47483.2,47410.5,ns,,,,,
"Medium_UnorderedMultimap_Erase_BigO",,45108.4,45043.3,(1),,,,,
"Medium_UnorderedMultimap_Erase_RMS",,0.0304094,0.0303482,,,,,,
"Medium_UnorderedMultimap_Swap/32",3976109,176.142,176.036,ns,,,,,
"Medium_UnorderedMultimap_Swap/64",4074093,175.743,175.487,ns,,,,,
"Medium_UnorderedMultimap_Swap/128",3964138,178.791,178.673,ns,,,,,
"Medium_UnorderedMultimap_Swap/256",4067934,171.515,171.271,ns,,,,,
"Medium_UnorderedMultimap_Swap_BigO",,175.548,175.367,(1),,,,,
"Medium_UnorderedMultimap_Swap_RMS",,0.0148461,0.0151338,,,,,,
"Medium_UnorderedMultimap_Rehash/32",412,1.67598e+06,1.67504e+06,ns,,,,,
"Medium_UnorderedMultimap_Rehash/64",212,3.36017e+06,3.35445e+06,ns,,,,,
"Medium_UnorderedMultimap_Rehash/128",111,6.96884e+06,6.69479e+06,ns,,,,,
"Medium_UnorderedMultimap_Rehash/256",56,1.34737e+07,1.34252e+07,ns,,,,,
"Medium_UnorderedMultimap_Rehash_BigO",,52963.7,52413.6,N,,,,,
"Medium_UnorderedMultimap_Rehash_RMS",,0.0165331,0.00128057,,,,,,
"Medium_UnorderedMultimap_Reserve/32",434,1.67741e+06,1.67326e+06,ns,,,,,
"Medium_UnorderedMultimap_Reserve/64",206,3.37732e+06,3.36501e+06,ns,,,,,
"Medium_UnorderedMultimap_Reserve/128",109,6.71418e+06,6.69575e+06,ns,,,,,
"Medium_UnorderedMultimap_Reserve/256",56,1.34223e+07,1.33586e+07,ns,,,,,
"Medium_UnorderedMultimap_Reserve_BigO",,52451.3,52226.1,N,,,,,
"Medium_UnorderedMultimap_Reserve_RMS",,0.00167633,0.00219232,,,,,,
