2020-12-02T23:23:16+01:00
Running ./benchmarks
Run on (2 X 2700 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x2)
  L1 Instruction 32 KiB (x2)
  L2 Unified 256 KiB (x2)
  L3 Unified 3072 KiB (x2)
Load Average: 0.31, 0.64, 0.51
***WARNING*** Library was built as DEBUG. Timings may be affected.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
"SmallLessThan",29207209,24.0217,23.9398,ns,,,,,
"SmallEqual",30348120,23.1592,23.046,ns,,,,,
"SmallHash",18220669,40.5229,39.2256,ns,,,,,
"Small_List_Front/32",6638680,97.5448,93.2544,ns,,,,,
"Small_List_Front/64",7029424,99.2522,96.3513,ns,,,,,
"Small_List_Front/128",7066266,315.454,107.967,ns,,,,,
"Small_List_Front/256",6258512,211.789,101.071,ns,,,,,
"Small_List_Front/512",7435213,160.956,101.46,ns,,,,,
"Small_List_Front/1024",7199550,164.726,95.3256,ns,,,,,
"Small_List_Front_BigO",,174.954,99.2381,(1),,,,,
"Small_List_Front_RMS",,0.424669,0.0493542,,,,,,
"Small_List_Back/32",6946947,170.233,106.539,ns,,,,,
"Small_List_Back/64",6595939,213.674,107.221,ns,,,,,
"Small_List_Back/128",6546886,213.344,102.165,ns,,,,,
"Small_List_Back/256",6174469,219.36,110.549,ns,,,,,
"Small_List_Back/512",6213968,159.508,110.5,ns,,,,,
"Small_List_Back/1024",6236524,119.037,109.743,ns,,,,,
"Small_List_Back_BigO",,182.526,107.786,(1),,,,,
"Small_List_Back_RMS",,0.199909,0.0273915,,,,,,
"Small_List_Empty/32",26899758,24.7398,24.085,ns,,,,,
"Small_List_Empty/64",30777865,27.1917,26.4327,ns,,,,,
"Small_List_Empty/128",26798283,24.3255,24.1673,ns,,,,,
"Small_List_Empty/256",26314748,25.756,25.6474,ns,,,,,
"Small_List_Empty/512",31026491,26.7034,24.2428,ns,,,,,
"Small_List_Empty/1024",26626047,37.3145,25.6143,ns,,,,,
"Small_List_Empty_BigO",,27.6718,25.0316,(1),,,,,
"Small_List_Empty_RMS",,0.159999,0.0362752,,,,,,
"Small_List_Size/32",16296278,43.0353,41.7756,ns,,,,,
"Small_List_Size/64",16938612,45.3755,42.9406,ns,,,,,
"Small_List_Size/128",16221859,46.0078,44.4364,ns,,,,,
"Small_List_Size/256",15967190,55.1209,47.9939,ns,,,,,
"Small_List_Size/512",13002953,72.7369,46.9192,ns,,,,,
"Small_List_Size/1024",15851260,91.9512,46.1434,ns,,,,,
"Small_List_Size_BigO",,59.0379,45.0349,(1),,,,,
"Small_List_Size_RMS",,0.301325,0.0487354,,,,,,
"Small_List_MaxSize/32",13372127,93.5614,52.6793,ns,,,,,
"Small_List_MaxSize/64",12625935,53.1522,51.147,ns,,,,,
"Small_List_MaxSize/128",10000000,55.0789,53.3157,ns,,,,,
"Small_List_MaxSize/256",13551671,52.7021,52.2177,ns,,,,,
"Small_List_MaxSize/512",12825305,53.1419,52.8364,ns,,,,,
"Small_List_MaxSize/1024",12001326,51.099,50.8167,ns,,,,,
"Small_List_MaxSize_BigO",,59.7893,52.1688,(1),,,,,
"Small_List_MaxSize_RMS",,0.253353,0.017316,,,,,,
"Small_List_Clear/32",112537,6237.03,6183.96,ns,,,,,
"Small_List_Clear/64",64348,10961.6,10782.3,ns,,,,,
"Small_List_Clear/128",35149,19900.8,19735.1,ns,,,,,
"Small_List_Clear/256",18269,38793.1,38666.8,ns,,,,,
"Small_List_Clear/512",9352,75300.6,74992.8,ns,,,,,
"Small_List_Clear/1024",4830,147542,147213,ns,,,,,
"Small_List_Clear_BigO",,145.244,144.842,N,,,,,
"Small_List_Clear_RMS",,0.0282811,0.0267394,,,,,,
"Small_List_Insert/32",368737,1821.72,1851.98,ns,,,,,
"Small_List_Insert/64",361499,1771.43,1780.46,ns,,,,,
"Small_List_Insert/128",396647,1882.79,1881.04,ns,,,,,
"Small_List_Insert/256",375103,1904.32,1892.99,ns,,,,,
"Small_List_Insert/512",345112,1996.7,1986.39,ns,,,,,
"Small_List_Insert/1024",360639,1902.74,1935.05,ns,,,,,
"Small_List_Insert_BigO",,1879.95,1887.99,(1),,,,,
"Small_List_Insert_RMS",,0.0375631,0.0340725,,,,,,
"Small_List_Construct/32",47024,14953.3,14939,ns,,,,,
"Small_List_Construct/64",23216,30197.8,30172.3,ns,,,,,
"Small_List_Construct/128",11139,58224.8,58203.4,ns,,,,,
"Small_List_Construct/256",5709,119686,119656,ns,,,,,
"Small_List_Construct/512",2970,236691,236500,ns,,,,,
"Small_List_Construct/1024",1471,485129,484887,ns,,,,,
"Small_List_Construct_BigO",,471.083,470.827,N,,,,,
"Small_List_Construct_RMS",,0.014877,0.0150099,,,,,,
"Small_List_Erase/32",413752,1640.11,1605.19,ns,,,,,
"Small_List_Erase/64",429632,1644.95,1613.4,ns,,,,,
"Small_List_Erase/128",430311,1633.5,1628.45,ns,,,,,
"Small_List_Erase/256",435650,1620.97,1611.38,ns,,,,,
"Small_List_Erase/512",432545,1650.47,1615.46,ns,,,,,
"Small_List_Erase/1024",430927,1649.09,1658.47,ns,,,,,
"Small_List_Erase_BigO",,1639.85,1622.06,(1),,,,,
"Small_List_Erase_RMS",,0.00620432,0.0109236,,,,,,
"Small_List_Push_Back/32",1161834,588.923,578.01,ns,,,,,
"Small_List_Push_Back/64",1000000,521.927,519.384,ns,,,,,
"Small_List_Push_Back/128",1190630,541.821,529.893,ns,,,,,
"Small_List_Push_Back/256",1194367,545.463,532.902,ns,,,,,
"Small_List_Push_Back/512",1158010,543.69,533.648,ns,,,,,
"Small_List_Push_Back/1024",1148217,556.581,539.951,ns,,,,,
"Small_List_Push_Back_BigO",,549.734,538.965,(1),,,,,
"Small_List_Push_Back_RMS",,0.0369326,0.0343478,,,,,,
"Small_List_Pop_Back/32",1001186,721.499,708.178,ns,,,,,
"Small_List_Pop_Back/64",962743,678.934,677.388,ns,,,,,
"Small_List_Pop_Back/128",947008,727.224,711.421,ns,,,,,
"Small_List_Pop_Back/256",983286,702.769,693.381,ns,,,,,
"Small_List_Pop_Back/512",976300,695.87,684.072,ns,,,,,
"Small_List_Pop_Back/1024",984991,715.613,697.021,ns,,,,,
"Small_List_Pop_Back_BigO",,706.984,695.243,(1),,,,,
"Small_List_Pop_Back_RMS",,0.0232627,0.0174119,,,,,,
"Small_List_Push_Front/32",1174112,540.283,536.053,ns,,,,,
"Small_List_Push_Front/64",1117188,525.656,524.626,ns,,,,,
"Small_List_Push_Front/128",1143216,533.534,532.98,ns,,,,,
"Small_List_Push_Front/256",1126320,529.598,528.096,ns,,,,,
"Small_List_Push_Front/512",1161151,536.826,536.229,ns,,,,,
"Small_List_Push_Front/1024",1096275,531.139,529.189,ns,,,,,
"Small_List_Push_Front_BigO",,532.839,531.195,(1),,,,,
"Small_List_Push_Front_RMS",,0.00896112,0.00802045,,,,,,
"Small_List_Pop_Front/32",973041,707.5,706.698,ns,,,,,
"Small_List_Pop_Front/64",931273,710.006,709.089,ns,,,,,
"Small_List_Pop_Front/128",946284,707.586,706.573,ns,,,,,
"Small_List_Pop_Front/256",924076,709.506,709.047,ns,,,,,
"Small_List_Pop_Front/512",947095,697.25,696.747,ns,,,,,
"Small_List_Pop_Front/1024",907850,705.165,704.528,ns,,,,,
"Small_List_Pop_Front_BigO",,706.169,705.447,(1),,,,,
"Small_List_Pop_Front_RMS",,0.00606846,0.00594687,,,,,,
"Small_List_Resize/32",77492,8222.43,8205.4,ns,,,,,
"Small_List_Resize/64",45772,14575.5,14553.7,ns,,,,,
"Small_List_Resize/128",25648,27734.8,27658.7,ns,,,,,
"Small_List_Resize/256",12824,55029,54963.4,ns,,,,,
"Small_List_Resize/512",6371,109673,109252,ns,,,,,
"Small_List_Resize/1024",3129,222557,217971,ns,,,,,
"Small_List_Resize_BigO",,216.693,213.158,N,,,,,
"Small_List_Resize_RMS",,0.0117618,0.0100469,,,,,,
"Small_List_Swap/32",5049653,136.418,136.248,ns,,,,,
"Small_List_Swap/64",4958951,131.391,131.302,ns,,,,,
"Small_List_Swap/128",5158885,133.576,133.444,ns,,,,,
"Small_List_Swap/256",4976901,135.904,135.8,ns,,,,,
"Small_List_Swap/512",5260969,135.353,135.171,ns,,,,,
"Small_List_Swap/1024",5438160,139.986,139.902,ns,,,,,
"Small_List_Swap_BigO",,135.438,135.311,(1),,,,,
"Small_List_Swap_RMS",,0.0194678,0.019499,,,,,,
"Small_List_Merge/32",1000,2.06878e+06,2.06553e+06,ns,,,,,
"Small_List_Merge/64",1370,6.19685e+06,6.19716e+06,ns,,,,,
"Small_List_Merge/128",588,6.46854e+06,6.46917e+06,ns,,,,,
"Small_List_Merge/256",280,7.84959e+06,7.8472e+06,ns,,,,,
"Small_List_Merge/512",100,6.77522e+06,6.77436e+06,ns,,,,,
"Small_List_Merge/1024",100,1.51187e+07,1.5111e+07,ns,,,,,
"Small_List_Merge_BigO",,1.03596e+06,1.03564e+06,lgN,,,,,
"Small_List_Merge_RMS",,0.346684,0.346577,,,,,,
"Small_List_Remove/32",79800,8814.82,8767.94,ns,,,,,
"Small_List_Remove/64",44365,15998.7,15957.4,ns,,,,,
"Small_List_Remove/128",22828,31449.3,31378.2,ns,,,,,
"Small_List_Remove/256",10955,62419.8,62252.4,ns,,,,,
"Small_List_Remove/512",5917,120986,120491,ns,,,,,
"Small_List_Remove/1024",2965,237315,236692,ns,,,,,
"Small_List_Remove_BigO",,233.421,232.743,N,,,,,
"Small_List_Remove_RMS",,0.0215377,0.0212129,,,,,,
"Small_List_Remove_If/32",72378,9514.47,9474.5,ns,,,,,
"Small_List_Remove_If/64",40268,17650.3,17613,ns,,,,,
"Small_List_Remove_If/128",21108,33105.7,33027.1,ns,,,,,
"Small_List_Remove_If/256",11308,66311.3,66202.3,ns,,,,,
"Small_List_Remove_If/512",5456,128423,128135,ns,,,,,
"Small_List_Remove_If/1024",2764,256007,255533,ns,,,,,
"Small_List_Remove_If_BigO",,250.795,250.313,N,,,,,
"Small_List_Remove_If_RMS",,0.015809,0.0157701,,,,,,
"Small_List_Reverse/32",3648938,193.978,193.961,ns,,,,,
"Small_List_Reverse/64",2091288,330.423,330.357,ns,,,,,
"Small_List_Reverse/128",1079873,628.479,628.158,ns,,,,,
"Small_List_Reverse/256",569748,1218.65,1212.66,ns,,,,,
"Small_List_Reverse/512",264142,2419.9,2419.42,ns,,,,,
"Small_List_Reverse/1024",127776,5273.24,5272.54,ns,,,,,
"Small_List_Reverse_BigO",,5.04991,5.04809,N,,,,,
"Small_List_Reverse_RMS",,0.051505,0.0520872,,,,,,
"Small_List_Unique/32",70559,9882.62,9881.19,ns,,,,,
"Small_List_Unique/64",36977,18405.1,18378.5,ns,,,,,
"Small_List_Unique/128",19579,36019.5,35920.1,ns,,,,,
"Small_List_Unique/256",8442,76486.9,74926.6,ns,,,,,
"Small_List_Unique/512",4914,136446,136009,ns,,,,,
"Small_List_Unique/1024",2587,274640,274164,ns,,,,,
"Small_List_Unique_BigO",,269.558,268.753,N,,,,,
"Small_List_Unique_RMS",,0.0359327,0.0304031,,,,,,
"Small_List_Sort/32",11570,64162.5,64234.4,ns,,,,,
"Small_List_Sort/64",5609,127195,127304,ns,,,,,
"Small_List_Sort/128",2632,262814,263181,ns,,,,,
"Small_List_Sort/256",1359,553587,554437,ns,,,,,
"Small_List_Sort/512",592,1.20364e+06,1.20432e+06,ns,,,,,
"Small_List_Sort/1024",277,2.58394e+06,2.58449e+06,ns,,,,,
"Small_List_Sort/2048",118,5.23995e+06,5.239e+06,ns,,,,,
"Small_List_Sort/4096",62,1.13298e+07,1.13293e+07,ns,,,,,
"Small_List_Sort/8192",30,2.44233e+07,2.44182e+07,ns,,,,,
"Small_List_Sort/16384",10,5.54261e+07,5.54084e+07,ns,,,,,
"Small_List_Sort/32768",7,1.01982e+08,1.01949e+08,ns,,,,,
"Small_List_Sort_BigO",,3150.56,3149.57,N,,,,,
"Small_List_Sort_RMS",,0.0776193,0.0775779,,,,,,
"Small_Multimap_Create/32",4215844,159.735,159.711,ns,,,,,
"Small_Multimap_Create/64",4172067,162.652,162.624,ns,,,,,
"Small_Multimap_Create/128",4317471,159.557,159.54,ns,,,,,
"Small_Multimap_Create/256",4198197,166.025,166.016,ns,,,,,
"Small_Multimap_Create/512",3815204,166.454,166.344,ns,,,,,
"Small_Multimap_Create/1024",4187367,172.304,172.293,ns,,,,,
"Small_Multimap_Create_BigO",,164.455,164.421,(1),,,,,
"Small_Multimap_Create_RMS",,0.0269192,0.0269084,,,,,,
"Small_Multimap_Empty/32",20246469,32.717,32.7038,ns,,,,,
"Small_Multimap_Empty/64",20709785,32.9841,32.9822,ns,,,,,
"Small_Multimap_Empty/128",20838905,32.4414,32.4316,ns,,,,,
"Small_Multimap_Empty/256",21671972,33.1592,33.0955,ns,,,,,
"Small_Multimap_Empty/512",21474340,32.7439,32.7256,ns,,,,,
"Small_Multimap_Empty/1024",20755193,32.9752,32.9636,ns,,,,,
"Small_Multimap_Empty_BigO",,32.8368,32.817,(1),,,,,
"Small_Multimap_Empty_RMS",,0.00707821,0.00676932,,,,,,
"Small_Multimap_Size/32",21177172,32.8275,32.8235,ns,,,,,
"Small_Multimap_Size/64",21581662,33.3199,33.3179,ns,,,,,
"Small_Multimap_Size/128",21098973,32.6947,32.6918,ns,,,,,
"Small_Multimap_Size/256",20628833,32.8389,32.8317,ns,,,,,
"Small_Multimap_Size/512",21386240,33.7049,33.703,ns,,,,,
"Small_Multimap_Size/1024",21068075,32.8878,32.881,ns,,,,,
"Small_Multimap_Size_BigO",,33.0456,33.0415,(1),,,,,
"Small_Multimap_Size_RMS",,0.010687,0.0107261,,,,,,
"Small_Multimap_MaxSize/32",10876271,64.3446,64.3376,ns,,,,,
"Small_Multimap_MaxSize/64",8394912,60.4863,60.4782,ns,,,,,
"Small_Multimap_MaxSize/128",11432926,60.6082,60.5698,ns,,,,,
"Small_Multimap_MaxSize/256",12901331,61.9749,61.9646,ns,,,,,
"Small_Multimap_MaxSize/512",10690793,61.8935,61.8758,ns,,,,,
"Small_Multimap_MaxSize/1024",10955646,61.0872,61.0707,ns,,,,,
"Small_Multimap_MaxSize_BigO",,61.7325,61.7161,(1),,,,,
"Small_Multimap_MaxSize_RMS",,0.0210599,0.02115,,,,,,
"Small_Multimap_Count/32",684101,989.369,989.343,ns,,,,,
"Small_Multimap_Count/64",592634,1193.97,1192.94,ns,,,,,
"Small_Multimap_Count/128",519167,1314.26,1314.17,ns,,,,,
"Small_Multimap_Count/256",454108,1571.03,1570.45,ns,,,,,
"Small_Multimap_Count/512",403502,1777.3,1777.14,ns,,,,,
"Small_Multimap_Count/1024",325937,2160.22,2160.04,ns,,,,,
"Small_Multimap_Count_BigO",,201.343,201.301,lgN,,,,,
"Small_Multimap_Count_RMS",,0.0500653,0.0501173,,,,,,
"Small_Multimap_Find/32",811722,845.2,845.09,ns,,,,,
"Small_Multimap_Find/64",741635,949.708,949.555,ns,,,,,
"Small_Multimap_Find/128",564780,1042,1041.67,ns,,,,,
"Small_Multimap_Find/256",624164,1136.58,1136.46,ns,,,,,
"Small_Multimap_Find/512",571225,1215,1214.71,ns,,,,,
"Small_Multimap_Find/1024",530138,1329.56,1329.31,ns,,,,,
"Small_Multimap_Find_BigO",,142.371,142.343,lgN,,,,,
"Small_Multimap_Find_RMS",,0.0772254,0.0772392,,,,,,
"Small_Multimap_EqualRange/32",701104,952.215,936.73,ns,,,,,
"Small_Multimap_EqualRange/64",623123,1116.11,1110.66,ns,,,,,
"Small_Multimap_EqualRange/128",568912,1292.09,1292.05,ns,,,,,
"Small_Multimap_EqualRange/256",485941,1433.16,1432.63,ns,,,,,
"Small_Multimap_EqualRange/512",443316,1642.01,1639.19,ns,,,,,
"Small_Multimap_EqualRange/1024",378397,1920.26,1920.01,ns,,,,,
"Small_Multimap_EqualRange_BigO",,185.77,185.369,lgN,,,,,
"Small_Multimap_EqualRange_RMS",,0.026603,0.0261498,,,,,,
"Small_Multimap_LowerBound/32",1045964,692.51,692.219,ns,,,,,
"Small_Multimap_LowerBound/64",703021,773.941,773.88,ns,,,,,
"Small_Multimap_LowerBound/128",796707,907.64,907.349,ns,,,,,
"Small_Multimap_LowerBound/256",692273,1040.23,1040,ns,,,,,
"Small_Multimap_LowerBound/512",624125,1087.18,1086.61,ns,,,,,
"Small_Multimap_LowerBound/1024",564053,1243.82,1243.18,ns,,,,,
"Small_Multimap_LowerBound_BigO",,126.773,126.724,lgN,,,,,
"Small_Multimap_LowerBound_RMS",,0.0385305,0.038621,,,,,,
"Small_Multimap_UpperBound/32",984863,713.239,713.136,ns,,,,,
"Small_Multimap_UpperBound/64",836875,809.156,808.942,ns,,,,,
"Small_Multimap_UpperBound/128",798861,915.156,914.798,ns,,,,,
"Small_Multimap_UpperBound/256",676388,976.702,976.561,ns,,,,,
"Small_Multimap_UpperBound/512",620764,1093.92,1093.59,ns,,,,,
"Small_Multimap_UpperBound/1024",575770,1195.98,1195.24,ns,,,,,
"Small_Multimap_UpperBound_BigO",,125.2,125.155,lgN,,,,,
"Small_Multimap_UpperBound_RMS",,0.0564989,0.0565844,,,,,,
"Small_Multimap_Clear/32",84754,8654.06,8518.92,ns,,,,,
"Small_Multimap_Clear/64",45683,19005.6,18543.6,ns,,,,,
"Small_Multimap_Clear/128",22701,31100.3,30629.6,ns,,,,,
"Small_Multimap_Clear/256",11279,58680.3,57551.3,ns,,,,,
"Small_Multimap_Clear/512",6448,121018,116747,ns,,,,,
"Small_Multimap_Clear/1024",3182,217596,213954,ns,,,,,
"Small_Multimap_Clear_BigO",,218.403,213.897,N,,,,,
"Small_Multimap_Clear_RMS",,0.0693602,0.060871,,,,,,
"Small_Multimap_Insert/32",659921,1016.94,1005.78,ns,,,,,
"Small_Multimap_Insert/64",656064,1032.71,1013.54,ns,,,,,
"Small_Multimap_Insert/128",689837,1003.06,984.888,ns,,,,,
"Small_Multimap_Insert/256",661179,1033.78,1021.26,ns,,,,,
"Small_Multimap_Insert/512",637824,1084.11,1079.39,ns,,,,,
"Small_Multimap_Insert/1024",626885,1066.52,1062.17,ns,,,,,
"Small_Multimap_Insert_BigO",,1039.52,1027.84,(1),,,,,
"Small_Multimap_Insert_RMS",,0.026741,0.0318138,,,,,,
"Small_Multimap_Erase/32",1488930,485.383,484.265,ns,,,,,
"Small_Multimap_Erase/64",1533743,459.869,457.715,ns,,,,,
"Small_Multimap_Erase/128",1515248,470.915,461.799,ns,,,,,
"Small_Multimap_Erase/256",1467368,463.344,455.782,ns,,,,,
"Small_Multimap_Erase/512",1523058,482.84,474.779,ns,,,,,
"Small_Multimap_Erase/1024",1322531,517.739,508.159,ns,,,,,
"Small_Multimap_Erase/2048",1452446,477.299,475.246,ns,,,,,
"Small_Multimap_Erase/4096",1415959,477.269,470.692,ns,,,,,
"Small_Multimap_Erase/8192",1333392,470.698,467.618,ns,,,,,
"Small_Multimap_Erase/16384",1336649,481.959,480.699,ns,,,,,
"Small_Multimap_Erase/32768",1186964,478.943,474.458,ns,,,,,
"Small_Multimap_Erase_BigO",,478.751,473.747,(1),,,,,
"Small_Multimap_Erase_RMS",,0.0303056,0.0292787,,,,,,
"Small_Multimap_Swap/32",3724213,180.325,179.695,ns,,,,,
"Small_Multimap_Swap/64",3897499,184.093,183.814,ns,,,,,
"Small_Multimap_Swap/128",3954253,182.808,182.286,ns,,,,,
"Small_Multimap_Swap/256",3798488,181.004,180.776,ns,,,,,
"Small_Multimap_Swap/512",3917532,186.604,186.355,ns,,,,,
"Small_Multimap_Swap/1024",3941686,180.296,180.165,ns,,,,,
"Small_Multimap_Swap/2048",3979909,185.168,183.243,ns,,,,,
"Small_Multimap_Swap/4096",3791327,183.441,183.302,ns,,,,,
"Small_Multimap_Swap/8192",3952759,180.379,180.094,ns,,,,,
"Small_Multimap_Swap/16384",3994772,179.406,179.038,ns,,,,,
"Small_Multimap_Swap/32768",3879676,185.904,185.618,ns,,,,,
"Small_Multimap_Swap_BigO",,182.675,182.217,(1),,,,,
"Small_Multimap_Swap_RMS",,0.0132683,0.0128956,,,,,,
"Small_UnorderedMultimap_Create/32",497260,1436.59,1435.03,ns,,,,,
"Small_UnorderedMultimap_Create/64",541522,1452.48,1449.78,ns,,,,,
"Small_UnorderedMultimap_Create/128",484258,1444.1,1441.12,ns,,,,,
"Small_UnorderedMultimap_Create/256",482318,1414.63,1412.29,ns,,,,,
"Small_UnorderedMultimap_Create/512",481819,1421.73,1416.51,ns,,,,,
"Small_UnorderedMultimap_Create/1024",512111,1398.76,1388.15,ns,,,,,
"Small_UnorderedMultimap_Create_BigO",,1428.05,1423.81,(1),,,,,
"Small_UnorderedMultimap_Create_RMS",,0.0128026,0.0145014,,,,,,
"Small_UnorderedMultimap_Empty/32",16520389,43.8334,43.2955,ns,,,,,
"Small_UnorderedMultimap_Empty/64",16365292,44.5422,43.6112,ns,,,,,
"Small_UnorderedMultimap_Empty/128",15476272,44.3184,43.7635,ns,,,,,
"Small_UnorderedMultimap_Empty/256",17126077,44.6565,43.2896,ns,,,,,
"Small_UnorderedMultimap_Empty/512",16138627,44.3646,43.8664,ns,,,,,
"Small_UnorderedMultimap_Empty/1024",16368956,42.2154,42.1057,ns,,,,,
"Small_UnorderedMultimap_Empty_BigO",,43.9884,43.322,(1),,,,,
"Small_UnorderedMultimap_Empty_RMS",,0.0189545,0.0135124,,,,,,
"Small_UnorderedMultimap_Size/32",20724764,33.0033,32.3976,ns,,,,,
"Small_UnorderedMultimap_Size/64",22271162,33.4409,32.7482,ns,,,,,
"Small_UnorderedMultimap_Size/128",21651904,33.5453,32.7966,ns,,,,,
"Small_UnorderedMultimap_Size/256",21287719,33.4039,32.6682,ns,,,,,
"Small_UnorderedMultimap_Size/512",21903251,33.4825,33.4118,ns,,,,,
"Small_UnorderedMultimap_Size/1024",20952892,32.6492,32.6001,ns,,,,,
"Small_UnorderedMultimap_Size_BigO",,33.2542,32.7704,(1),,,,,
"Small_UnorderedMultimap_Size_RMS",,0.00969065,0.00957675,,,,,,
"Small_UnorderedMultimap_MaxSize/32",9455709,71.73,71.5897,ns,,,,,
"Small_UnorderedMultimap_MaxSize/64",9728133,72.084,71.878,ns,,,,,
"Small_UnorderedMultimap_MaxSize/128",9147938,70.8592,70.6505,ns,,,,,
"Small_UnorderedMultimap_MaxSize/256",11006811,71.3428,71.1668,ns,,,,,
"Small_UnorderedMultimap_MaxSize/512",8859553,73.4551,72.6072,ns,,,,,
"Small_UnorderedMultimap_MaxSize/1024",9902235,70.9051,70.2834,ns,,,,,
"Small_UnorderedMultimap_MaxSize_BigO",,71.7294,71.3626,(1),,,,,
"Small_UnorderedMultimap_MaxSize_RMS",,0.0123254,0.0108187,,,,,,
"Small_UnorderedMultimap_Count/32",1646821,412.145,411.721,ns,,,,,
"Small_UnorderedMultimap_Count/64",1632112,411.775,411.322,ns,,,,,
"Small_UnorderedMultimap_Count/128",1572846,450.305,449.318,ns,,,,,
"Small_UnorderedMultimap_Count/256",1194874,560.966,560.109,ns,,,,,
"Small_UnorderedMultimap_Count/512",827645,838.537,836.835,ns,,,,,
"Small_UnorderedMultimap_Count/1024",501546,1294.78,1288.56,ns,,,,,
"Small_UnorderedMultimap_Count_BigO",,92.0166,91.7458,lgN,,,,,
"Small_UnorderedMultimap_Count_RMS",,0.296452,0.294771,,,,,,
"Small_UnorderedMultimap_Find/32",2916642,219.343,218.553,ns,,,,,
"Small_UnorderedMultimap_Find/64",3023188,382.514,373.487,ns,,,,,
"Small_UnorderedMultimap_Find/128",3159467,226.118,222.782,ns,,,,,
"Small_UnorderedMultimap_Find/256",3184966,228.539,225.622,ns,,,,,
"Small_UnorderedMultimap_Find/512",1000000,680.356,673.239,ns,,,,,
"Small_UnorderedMultimap_Find/1024",1886412,378.795,368.506,ns,,,,,
"Small_UnorderedMultimap_Find_BigO",,47.0819,46.3165,lgN,,,,,
"Small_UnorderedMultimap_Find_RMS",,0.396406,0.399442,,,,,,
"Small_UnorderedMultimap_EqualRange/32",1237381,565.09,551.796,ns,,,,,
"Small_UnorderedMultimap_EqualRange/64",1119735,571.113,552.721,ns,,,,,
"Small_UnorderedMultimap_EqualRange/128",1081290,597.28,588.135,ns,,,,,
"Small_UnorderedMultimap_EqualRange/256",1003776,698.912,683.589,ns,,,,,
"Small_UnorderedMultimap_EqualRange/512",704002,955.673,941.93,ns,,,,,
"Small_UnorderedMultimap_EqualRange/1024",490907,1464.8,1450.55,ns,,,,,
"Small_UnorderedMultimap_EqualRange_BigO",,110.629,108.856,lgN,,,,,
"Small_UnorderedMultimap_EqualRange_RMS",,0.228463,0.234206,,,,,,
"Small_UnorderedMultimap_Clear/32",83375,8463.74,8350.86,ns,,,,,
"Small_UnorderedMultimap_Clear/64",46552,15333,15176.4,ns,,,,,
"Small_UnorderedMultimap_Clear/128",24482,29112.1,28386.1,ns,,,,,
"Small_UnorderedMultimap_Clear/256",12793,58088.6,56118.2,ns,,,,,
"Small_UnorderedMultimap_Clear/512",6140,112949,109982,ns,,,,,
"Small_UnorderedMultimap_Clear/1024",3275,214959,212622,ns,,,,,
"Small_UnorderedMultimap_Clear_BigO",,213.053,209.817,N,,,,,
"Small_UnorderedMultimap_Clear_RMS",,0.0381788,0.0286462,,,,,,
"Small_UnorderedMultimap_Insert/32",708534,1027.97,1022.11,ns,,,,,
"Small_UnorderedMultimap_Insert/64",662072,1033.69,1024.85,ns,,,,,
"Small_UnorderedMultimap_Insert/128",663954,1036.47,1027.29,ns,,,,,
"Small_UnorderedMultimap_Insert/256",662063,1023.62,1017.25,ns,,,,,
"Small_UnorderedMultimap_Insert/512",699676,1038.51,1020.15,ns,,,,,
"Small_UnorderedMultimap_Insert/1024",682044,1034.82,1029.51,ns,,,,,
"Small_UnorderedMultimap_Insert_BigO",,1032.51,1023.53,(1),,,,,
"Small_UnorderedMultimap_Insert_RMS",,0.00497019,0.00407716,,,,,,
"Small_UnorderedMultimap_Erase/32",1541429,466.292,459.577,ns,,,,,
"Small_UnorderedMultimap_Erase/64",1534042,468.544,463.886,ns,,,,,
"Small_UnorderedMultimap_Erase/128",1523830,458.585,453.078,ns,,,,,
"Small_UnorderedMultimap_Erase/256",1514754,469.218,462.054,ns,,,,,
"Small_UnorderedMultimap_Erase/512",1391192,476.792,466.36,ns,,,,,
"Small_UnorderedMultimap_Erase/1024",1437442,491.265,484.68,ns,,,,,
"Small_UnorderedMultimap_Erase/2048",1481996,480.999,477.346,ns,,,,,
"Small_UnorderedMultimap_Erase/4096",1390960,480.563,476.712,ns,,,,,
"Small_UnorderedMultimap_Erase/8192",1384159,474.693,461.518,ns,,,,,
"Small_UnorderedMultimap_Erase/16384",1340800,479.044,475.176,ns,,,,,
"Small_UnorderedMultimap_Erase/32768",1162566,480.718,471.866,ns,,,,,
"Small_UnorderedMultimap_Erase_BigO",,475.156,468.387,(1),,,,,
"Small_UnorderedMultimap_Erase_RMS",,0.0179926,0.0192783,,,,,,
"Small_UnorderedMultimap_Swap/32",3956324,180.238,176.199,ns,,,,,
"Small_UnorderedMultimap_Swap/64",4052605,178.84,176.097,ns,,,,,
"Small_UnorderedMultimap_Swap/128",3896620,178.084,176.643,ns,,,,,
"Small_UnorderedMultimap_Swap/256",3881434,174.901,173.409,ns,,,,,
"Small_UnorderedMultimap_Swap/512",3915555,178.751,177.198,ns,,,,,
"Small_UnorderedMultimap_Swap/1024",4035577,181.666,178.827,ns,,,,,
"Small_UnorderedMultimap_Swap/2048",3822944,179.628,175.659,ns,,,,,
"Small_UnorderedMultimap_Swap/4096",4251011,178.259,175.628,ns,,,,,
"Small_UnorderedMultimap_Swap/8192",4079194,173.221,173.055,ns,,,,,
"Small_UnorderedMultimap_Swap/16384",4098565,172.947,172.866,ns,,,,,
"Small_UnorderedMultimap_Swap/32768",4122447,175.751,171.393,ns,,,,,
"Small_UnorderedMultimap_Swap_BigO",,177.48,175.18,(1),,,,,
"Small_UnorderedMultimap_Swap_RMS",,0.0154314,0.0120694,,,,,,
"Small_UnorderedMultimap_Rehash/32",6854,111836,109015,ns,,,,,
"Small_UnorderedMultimap_Rehash/64",3569,217588,214112,ns,,,,,
"Small_UnorderedMultimap_Rehash/128",1701,417251,408673,ns,,,,,
"Small_UnorderedMultimap_Rehash/256",878,872448,853690,ns,,,,,
"Small_UnorderedMultimap_Rehash/512",459,1.67373e+06,1.65753e+06,ns,,,,,
"Small_UnorderedMultimap_Rehash/1024",217,3.39049e+06,3.33239e+06,ns,,,,,
"Small_UnorderedMultimap_Rehash/2048",100,6.72495e+06,6.60195e+06,ns,,,,,
"Small_UnorderedMultimap_Rehash/4096",81,1.40781e+07,1.37487e+07,ns,,,,,
"Small_UnorderedMultimap_Rehash/8192",42,2.65487e+07,2.59635e+07,ns,,,,,
"Small_UnorderedMultimap_Rehash/16384",21,4.82573e+07,4.73474e+07,ns,,,,,
"Small_UnorderedMultimap_Rehash/32768",10,7.23109e+07,7.12881e+07,ns,,,,,
"Small_UnorderedMultimap_Rehash_BigO",,2412.37,2374.02,N,,,,,
"Small_UnorderedMultimap_Rehash_RMS",,0.261583,0.256879,,,,,,
"Small_UnorderedMultimap_Reserve/32",6792,105693,105219,ns,,,,,
"Small_UnorderedMultimap_Reserve/64",3583,212701,211998,ns,,,,,
"Small_UnorderedMultimap_Reserve/128",1754,425575,424188,ns,,,,,
"Small_UnorderedMultimap_Reserve/256",927,876847,871539,ns,,,,,
"Small_UnorderedMultimap_Reserve/512",470,1.73961e+06,1.72253e+06,ns,,,,,
"Small_UnorderedMultimap_Reserve/1024",225,3.89281e+06,3.78977e+06,ns,,,,,
"Small_UnorderedMultimap_Reserve/2048",100,7.49155e+06,7.16627e+06,ns,,,,,
"Small_UnorderedMultimap_Reserve/4096",74,1.88575e+07,1.79738e+07,ns,,,,,
"Small_UnorderedMultimap_Reserve/8192",37,3.28319e+07,3.14968e+07,ns,,,,,
"Small_UnorderedMultimap_Reserve/16384",19,5.69917e+07,5.46464e+07,ns,,,,,
"Small_UnorderedMultimap_Reserve/32768",13,1.00138e+08,9.57568e+07,ns,,,,,
"Small_UnorderedMultimap_Reserve_BigO",,3200.35,3062.51,N,,,,,
"Small_UnorderedMultimap_Reserve_RMS",,0.163337,0.16456,,,,,,
